local fsgui = game.CoreGui:FindFirstChild("SGUI")
if fsgui then
	fsgui:Destroy()
end

local ver = "8.7"

local l = {
	["_SGUI"] = Instance.new("ScreenGui");
	["_HistoryLabel"] = Instance.new("TextLabel");
	["_LocalScript"] = Instance.new("LocalScript");
	["_UIStroke"] = Instance.new("UIStroke");
	["_UITextSizeConstraint"] = Instance.new("UITextSizeConstraint");
	["_History"] = Instance.new("LocalScript");
	["_RTOpenLootbox"] = Instance.new("LocalScript");
	["_LoadedMessage"] = Instance.new("LocalScript");
	["_PDaccess"] = Instance.new("LocalScript");
	["_AutoLB"] = Instance.new("LocalScript");
	["_Warn"] = Instance.new("Frame");
	["_DropShadowHolder"] = Instance.new("Frame");
	["_DropShadow"] = Instance.new("ImageLabel");
	["_TextLabel"] = Instance.new("TextLabel");
	["_UIStroke1"] = Instance.new("UIStroke");
	["_UITextSizeConstraint1"] = Instance.new("UITextSizeConstraint");
	["_Yes"] = Instance.new("TextButton");
	["_UITextSizeConstraint2"] = Instance.new("UITextSizeConstraint");
	["_LocalScript1"] = Instance.new("LocalScript");
	["_No"] = Instance.new("TextButton");
	["_UITextSizeConstraint3"] = Instance.new("UITextSizeConstraint");
	["_LocalScript2"] = Instance.new("LocalScript");
	["_GuiSway"] = Instance.new("LocalScript");
	["_Warn2"] = Instance.new("Frame");
	["_DropShadowHolder1"] = Instance.new("Frame");
	["_DropShadow1"] = Instance.new("ImageLabel");
	["_TextLabel1"] = Instance.new("TextLabel");
	["_UIStroke2"] = Instance.new("UIStroke");
	["_UITextSizeConstraint4"] = Instance.new("UITextSizeConstraint");
	["_Yes1"] = Instance.new("TextButton");
	["_UITextSizeConstraint5"] = Instance.new("UITextSizeConstraint");
	["_LocalScript3"] = Instance.new("LocalScript");
	["_No1"] = Instance.new("TextButton");
	["_UITextSizeConstraint6"] = Instance.new("UITextSizeConstraint");
	["_LocalScript4"] = Instance.new("LocalScript");
	["_GuiSway1"] = Instance.new("LocalScript");
	["_CheatButton"] = Instance.new("TextButton");
	["_Frame"] = Instance.new("Frame");
	["_Page"] = Instance.new("TextButton");
	["_LocalScript5"] = Instance.new("LocalScript");
	["_UIStroke3"] = Instance.new("UIStroke");
	["_UITextSizeConstraint7"] = Instance.new("UITextSizeConstraint");
	["_Slender"] = Instance.new("TextButton");
	["_LocalScript6"] = Instance.new("LocalScript");
	["_UIStroke4"] = Instance.new("UIStroke");
	["_UITextSizeConstraint8"] = Instance.new("UITextSizeConstraint");
	["_Generator"] = Instance.new("TextButton");
	["_LocalScript7"] = Instance.new("LocalScript");
	["_UIStroke5"] = Instance.new("UIStroke");
	["_UITextSizeConstraint9"] = Instance.new("UITextSizeConstraint");
	["_UIListLayout"] = Instance.new("UIListLayout");
	["_ScrollingFrame"] = Instance.new("ScrollingFrame");
	["_FullBright"] = Instance.new("TextButton");
	["_LocalScript8"] = Instance.new("LocalScript");
	["_UITextSizeConstraint10"] = Instance.new("UITextSizeConstraint");
	["_UIStroke6"] = Instance.new("UIStroke");
	["_ResetCharacter"] = Instance.new("TextButton");
	["_LocalScript9"] = Instance.new("LocalScript");
	["_UITextSizeConstraint11"] = Instance.new("UITextSizeConstraint");
	["_UIStroke7"] = Instance.new("UIStroke");
	["_PoopEggs"] = Instance.new("TextButton");
	["_LocalScript10"] = Instance.new("LocalScript");
	["_UITextSizeConstraint12"] = Instance.new("UITextSizeConstraint");
	["_UIStroke8"] = Instance.new("UIStroke");
	["_UndetectedSpeedHack"] = Instance.new("TextButton");
	["_LocalScript11"] = Instance.new("LocalScript");
	["_UITextSizeConstraint13"] = Instance.new("UITextSizeConstraint");
	["_UIStroke9"] = Instance.new("UIStroke");
	["_ImmuneAgainstSlender"] = Instance.new("TextButton");
	["_LocalScript12"] = Instance.new("LocalScript");
	["_UITextSizeConstraint14"] = Instance.new("UITextSizeConstraint");
	["_UIStroke10"] = Instance.new("UIStroke");
	["_UIListLayout1"] = Instance.new("UIListLayout");
	["_SoundSystem"] = Instance.new("LocalScript");
	["_clicking"] = Instance.new("Sound");
	["_LocalScript13"] = Instance.new("LocalScript");
	["_UICorner"] = Instance.new("UICorner");
	["_UITextSizeConstraint15"] = Instance.new("UITextSizeConstraint");
	["_ScrollingFrame1"] = Instance.new("ScrollingFrame");
	["_DestroyGUI"] = Instance.new("TextButton");
	["_LocalScript14"] = Instance.new("LocalScript");
	["_UITextSizeConstraint16"] = Instance.new("UITextSizeConstraint");
	["_UIStroke11"] = Instance.new("UIStroke");
	["_Provoke"] = Instance.new("TextButton");
	["_LocalScript15"] = Instance.new("LocalScript");
	["_UITextSizeConstraint17"] = Instance.new("UITextSizeConstraint");
	["_UIStroke12"] = Instance.new("UIStroke");
	["_Refresh"] = Instance.new("TextButton");
	["_LocalScript16"] = Instance.new("LocalScript");
	["_UITextSizeConstraint18"] = Instance.new("UITextSizeConstraint");
	["_UIStroke13"] = Instance.new("UIStroke");
	["_TrollSounds"] = Instance.new("TextButton");
	["_LocalScript17"] = Instance.new("LocalScript");
	["_UITextSizeConstraint19"] = Instance.new("UITextSizeConstraint");
	["_UIStroke14"] = Instance.new("UIStroke");
	["_Lay"] = Instance.new("TextButton");
	["_LocalScript18"] = Instance.new("LocalScript");
	["_UITextSizeConstraint20"] = Instance.new("UITextSizeConstraint");
	["_UIStroke15"] = Instance.new("UIStroke");
	["_UIListLayout2"] = Instance.new("UIListLayout");
	["_UsersOnJoin"] = Instance.new("LocalScript");
	["_Noticer"] = Instance.new("TextLabel");
	["_LocalScript19"] = Instance.new("LocalScript");
	["_UICorner1"] = Instance.new("UICorner");
	["_UIStroke16"] = Instance.new("UIStroke");
	["_UITextSizeConstraint21"] = Instance.new("UITextSizeConstraint");
	["_Interfacedit"] = Instance.new("LocalScript");
	["_laugh"] = Instance.new("Sound");
	["_AutoC"] = Instance.new("LocalScript");
	["_Warn3"] = Instance.new("Frame");
	["_DropShadowHolder2"] = Instance.new("Frame");
	["_DropShadow2"] = Instance.new("ImageLabel");
	["_TextLabel2"] = Instance.new("TextLabel");
	["_UIStroke17"] = Instance.new("UIStroke");
	["_UITextSizeConstraint22"] = Instance.new("UITextSizeConstraint");
	["_Yes2"] = Instance.new("TextButton");
	["_UITextSizeConstraint23"] = Instance.new("UITextSizeConstraint");
	["_LocalScript20"] = Instance.new("LocalScript");
	["_No2"] = Instance.new("TextButton");
	["_UITextSizeConstraint24"] = Instance.new("UITextSizeConstraint");
	["_LocalScript21"] = Instance.new("LocalScript");
	["_GuiSway2"] = Instance.new("LocalScript");
	["_HolderInfo"] = Instance.new("LocalScript");
	["_Warn4"] = Instance.new("Frame");
	["_DropShadowHolder3"] = Instance.new("Frame");
	["_DropShadow3"] = Instance.new("ImageLabel");
	["_TextLabel3"] = Instance.new("TextLabel");
	["_UIStroke18"] = Instance.new("UIStroke");
	["_UITextSizeConstraint25"] = Instance.new("UITextSizeConstraint");
	["_Yes3"] = Instance.new("TextButton");
	["_UITextSizeConstraint26"] = Instance.new("UITextSizeConstraint");
	["_LocalScript22"] = Instance.new("LocalScript");
	["_No3"] = Instance.new("TextButton");
	["_UITextSizeConstraint27"] = Instance.new("UITextSizeConstraint");
	["_LocalScript23"] = Instance.new("LocalScript");
	["_GuiSway3"] = Instance.new("LocalScript");
	["_AccountAge"] = Instance.new("TextLabel");
	["_LocalScript24"] = Instance.new("LocalScript");
	["_UIStroke19"] = Instance.new("UIStroke");
	["_UICorner2"] = Instance.new("UICorner");
	["_UITextSizeConstraint28"] = Instance.new("UITextSizeConstraint");
	["_Pages"] = Instance.new("TextLabel");
	["_LocalScript25"] = Instance.new("LocalScript");
	["_UIStroke20"] = Instance.new("UIStroke");
	["_UICorner3"] = Instance.new("UICorner");
	["_UITextSizeConstraint29"] = Instance.new("UITextSizeConstraint");
	["_Versi0n"] = Instance.new("TextLabel");
	["_LocalScript26"] = Instance.new("LocalScript");
	["_UIStroke21"] = Instance.new("UIStroke");
	["_UICorner4"] = Instance.new("UICorner");
	["_UITextSizeConstraint30"] = Instance.new("UITextSizeConstraint");
	["_WhoIsSlender"] = Instance.new("TextLabel");
	["_LocalScript27"] = Instance.new("LocalScript");
	["_UIStroke22"] = Instance.new("UIStroke");
	["_UICorner5"] = Instance.new("UICorner");
	["_UITextSizeConstraint31"] = Instance.new("UITextSizeConstraint");
	["_InfoTeller"] = Instance.new("TextLabel");
	["_UIStroke23"] = Instance.new("UIStroke");
	["_UIPadding"] = Instance.new("UIPadding");
	["_RepositionInfoTeller"] = Instance.new("LocalScript");
}

l["_SGUI"].IgnoreGuiInset = true
l["_SGUI"].ScreenInsets = Enum.ScreenInsets.DeviceSafeInsets
l["_SGUI"].Name = "SGUI"

l["_HistoryLabel"].Font = Enum.Font.SourceSans
l["_HistoryLabel"].Text = ""
l["_HistoryLabel"].TextColor3 = Color3.fromRGB(255, 255, 255)
l["_HistoryLabel"].TextScaled = true
l["_HistoryLabel"].TextSize = 20
l["_HistoryLabel"].TextStrokeTransparency = 0.699999988079071
l["_HistoryLabel"].TextWrapped = true
l["_HistoryLabel"].AnchorPoint = Vector2.new(0.5, 1)
l["_HistoryLabel"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
l["_HistoryLabel"].BackgroundTransparency = 1
l["_HistoryLabel"].BorderColor3 = Color3.fromRGB(0, 0, 0)
l["_HistoryLabel"].BorderSizePixel = 0
l["_HistoryLabel"].Position = UDim2.new(0.5, 0, 1, -55)
l["_HistoryLabel"].Size = UDim2.new(0.5, 0, 0, 20)
l["_HistoryLabel"].Name = "HistoryLabel"
l["_HistoryLabel"].Parent = l["_SGUI"]

l["_UIStroke"].Parent = l["_HistoryLabel"]

l["_UITextSizeConstraint"].MaxTextSize = 20
l["_UITextSizeConstraint"].Parent = l["_HistoryLabel"]

l["_Warn"].AnchorPoint = Vector2.new(0.5, 0.5)
l["_Warn"].BackgroundColor3 = Color3.fromRGB(34.00000177323818, 40.00000141561031, 34.00000177323818)
l["_Warn"].BorderColor3 = Color3.fromRGB(0, 0, 0)
l["_Warn"].BorderSizePixel = 0
l["_Warn"].Position = UDim2.new(0.5, 0, 0.5, 0)
l["_Warn"].Size = UDim2.new(0, 250, 0, 100)
l["_Warn"].Visible = false
l["_Warn"].Name = "Warn"
l["_Warn"].Parent = l["_SGUI"]

l["_DropShadowHolder"].BackgroundTransparency = 1
l["_DropShadowHolder"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
l["_DropShadowHolder"].BorderSizePixel = 0
l["_DropShadowHolder"].Size = UDim2.new(1, 0, 1, 0)
l["_DropShadowHolder"].ZIndex = 0
l["_DropShadowHolder"].Name = "DropShadowHolder"
l["_DropShadowHolder"].Parent = l["_Warn"]

l["_DropShadow"].Image = "rbxassetid://6015897843"
l["_DropShadow"].ImageColor3 = Color3.fromRGB(0, 0, 0)
l["_DropShadow"].ImageTransparency = 0.5
l["_DropShadow"].ScaleType = Enum.ScaleType.Slice
l["_DropShadow"].SliceCenter = Rect.new(49, 49, 450, 450)
l["_DropShadow"].AnchorPoint = Vector2.new(0.5, 0.5)
l["_DropShadow"].BackgroundTransparency = 1
l["_DropShadow"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
l["_DropShadow"].BorderSizePixel = 0
l["_DropShadow"].Position = UDim2.new(0.5, 0, 0.5, 0)
l["_DropShadow"].Size = UDim2.new(1, 47, 1, 47)
l["_DropShadow"].ZIndex = 0
l["_DropShadow"].Name = "DropShadow"
l["_DropShadow"].Parent = l["_DropShadowHolder"]

l["_TextLabel"].Font = Enum.Font.SourceSans
l["_TextLabel"].Text = "Click Yes to lie down, means your character will be in a flat position. Are you doing this on purpose?"
l["_TextLabel"].TextColor3 = Color3.fromRGB(255, 255, 255)
l["_TextLabel"].TextScaled = true
l["_TextLabel"].TextSize = 15
l["_TextLabel"].TextWrapped = true
l["_TextLabel"].AnchorPoint = Vector2.new(0.5, 0)
l["_TextLabel"].BackgroundColor3 = Color3.fromRGB(34.00000177323818, 40.00000141561031, 34.00000177323818)
l["_TextLabel"].BorderColor3 = Color3.fromRGB(0, 0, 0)
l["_TextLabel"].BorderSizePixel = 0
l["_TextLabel"].Position = UDim2.new(0.5, 0, 0, 8)
l["_TextLabel"].Size = UDim2.new(0, 225, 0, 50)
l["_TextLabel"].Parent = l["_Warn"]

l["_UIStroke1"].ApplyStrokeMode = Enum.ApplyStrokeMode.Border
l["_UIStroke1"].Parent = l["_TextLabel"]

l["_UITextSizeConstraint1"].MaxTextSize = 15
l["_UITextSizeConstraint1"].Parent = l["_TextLabel"]

l["_Yes"].Font = Enum.Font.SourceSans
l["_Yes"].Text = "Yes"
l["_Yes"].TextColor3 = Color3.fromRGB(255, 255, 255)
l["_Yes"].TextScaled = true
l["_Yes"].TextSize = 20
l["_Yes"].TextWrapped = true
l["_Yes"].AnchorPoint = Vector2.new(0, 1)
l["_Yes"].BackgroundColor3 = Color3.fromRGB(0, 170.0000050663948, 0)
l["_Yes"].BorderColor3 = Color3.fromRGB(0, 0, 0)
l["_Yes"].BorderSizePixel = 0
l["_Yes"].Position = UDim2.new(0, 12, 1, -6)
l["_Yes"].Size = UDim2.new(0, 100, 0, 30)
l["_Yes"].Name = "Yes"
l["_Yes"].Parent = l["_Warn"]

l["_UITextSizeConstraint2"].MaxTextSize = 20
l["_UITextSizeConstraint2"].Parent = l["_Yes"]

l["_No"].Font = Enum.Font.SourceSans
l["_No"].Text = "No"
l["_No"].TextColor3 = Color3.fromRGB(255, 255, 255)
l["_No"].TextScaled = true
l["_No"].TextSize = 20
l["_No"].TextWrapped = true
l["_No"].AnchorPoint = Vector2.new(1, 1)
l["_No"].BackgroundColor3 = Color3.fromRGB(170.0000050663948, 0, 0)
l["_No"].BorderColor3 = Color3.fromRGB(0, 0, 0)
l["_No"].BorderSizePixel = 0
l["_No"].Position = UDim2.new(1, -13, 1, -6)
l["_No"].Size = UDim2.new(0, 100, 0, 30)
l["_No"].Name = "No"
l["_No"].Parent = l["_Warn"]

l["_UITextSizeConstraint3"].MaxTextSize = 20
l["_UITextSizeConstraint3"].Parent = l["_No"]

l["_Warn2"].AnchorPoint = Vector2.new(0.5, 0.5)
l["_Warn2"].BackgroundColor3 = Color3.fromRGB(34.00000177323818, 40.00000141561031, 34.00000177323818)
l["_Warn2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
l["_Warn2"].BorderSizePixel = 0
l["_Warn2"].Position = UDim2.new(0.5, 0, 0.5, 0)
l["_Warn2"].Size = UDim2.new(0, 250, 0, 100)
l["_Warn2"].Visible = false
l["_Warn2"].Name = "Warn2"
l["_Warn2"].Parent = l["_SGUI"]

l["_DropShadowHolder1"].BackgroundTransparency = 1
l["_DropShadowHolder1"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
l["_DropShadowHolder1"].BorderSizePixel = 0
l["_DropShadowHolder1"].Size = UDim2.new(1, 0, 1, 0)
l["_DropShadowHolder1"].ZIndex = 0
l["_DropShadowHolder1"].Name = "DropShadowHolder"
l["_DropShadowHolder1"].Parent = l["_Warn2"]

l["_DropShadow1"].Image = "rbxassetid://6015897843"
l["_DropShadow1"].ImageColor3 = Color3.fromRGB(0, 0, 0)
l["_DropShadow1"].ImageTransparency = 0.5
l["_DropShadow1"].ScaleType = Enum.ScaleType.Slice
l["_DropShadow1"].SliceCenter = Rect.new(49, 49, 450, 450)
l["_DropShadow1"].AnchorPoint = Vector2.new(0.5, 0.5)
l["_DropShadow1"].BackgroundTransparency = 1
l["_DropShadow1"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
l["_DropShadow1"].BorderSizePixel = 0
l["_DropShadow1"].Position = UDim2.new(0.5, 0, 0.5, 0)
l["_DropShadow1"].Size = UDim2.new(1, 47, 1, 47)
l["_DropShadow1"].ZIndex = 0
l["_DropShadow1"].Name = "DropShadow"
l["_DropShadow1"].Parent = l["_DropShadowHolder1"]

l["_TextLabel1"].Font = Enum.Font.SourceSans
l["_TextLabel1"].Text = "Click Yes to stop damaging you when you looking at Slender. Are you doing this on purpose?"
l["_TextLabel1"].TextColor3 = Color3.fromRGB(255, 255, 255)
l["_TextLabel1"].TextScaled = true
l["_TextLabel1"].TextSize = 15
l["_TextLabel1"].TextWrapped = true
l["_TextLabel1"].AnchorPoint = Vector2.new(0.5, 0)
l["_TextLabel1"].BackgroundColor3 = Color3.fromRGB(34.00000177323818, 40.00000141561031, 34.00000177323818)
l["_TextLabel1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
l["_TextLabel1"].BorderSizePixel = 0
l["_TextLabel1"].Position = UDim2.new(0.5, 0, 0, 8)
l["_TextLabel1"].Size = UDim2.new(0, 225, 0, 50)
l["_TextLabel1"].Parent = l["_Warn2"]

l["_UIStroke2"].ApplyStrokeMode = Enum.ApplyStrokeMode.Border
l["_UIStroke2"].Parent = l["_TextLabel1"]

l["_UITextSizeConstraint4"].MaxTextSize = 15
l["_UITextSizeConstraint4"].Parent = l["_TextLabel1"]

l["_Yes1"].Font = Enum.Font.SourceSans
l["_Yes1"].Text = "Yes"
l["_Yes1"].TextColor3 = Color3.fromRGB(255, 255, 255)
l["_Yes1"].TextScaled = true
l["_Yes1"].TextSize = 20
l["_Yes1"].TextWrapped = true
l["_Yes1"].AnchorPoint = Vector2.new(0, 1)
l["_Yes1"].BackgroundColor3 = Color3.fromRGB(0, 170.0000050663948, 0)
l["_Yes1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
l["_Yes1"].BorderSizePixel = 0
l["_Yes1"].Position = UDim2.new(0, 12, 1, -6)
l["_Yes1"].Size = UDim2.new(0, 100, 0, 30)
l["_Yes1"].Name = "Yes"
l["_Yes1"].Parent = l["_Warn2"]

l["_UITextSizeConstraint5"].MaxTextSize = 20
l["_UITextSizeConstraint5"].Parent = l["_Yes1"]

l["_No1"].Font = Enum.Font.SourceSans
l["_No1"].Text = "No"
l["_No1"].TextColor3 = Color3.fromRGB(255, 255, 255)
l["_No1"].TextScaled = true
l["_No1"].TextSize = 20
l["_No1"].TextWrapped = true
l["_No1"].AnchorPoint = Vector2.new(1, 1)
l["_No1"].BackgroundColor3 = Color3.fromRGB(170.0000050663948, 0, 0)
l["_No1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
l["_No1"].BorderSizePixel = 0
l["_No1"].Position = UDim2.new(1, -13, 1, -6)
l["_No1"].Size = UDim2.new(0, 100, 0, 30)
l["_No1"].Name = "No"
l["_No1"].Parent = l["_Warn2"]

l["_UITextSizeConstraint6"].MaxTextSize = 20
l["_UITextSizeConstraint6"].Parent = l["_No1"]

l["_CheatButton"].Font = Enum.Font.Arial
l["_CheatButton"].Text = "🖥"
l["_CheatButton"].TextColor3 = Color3.fromRGB(255, 255, 255)
l["_CheatButton"].TextScaled = true
l["_CheatButton"].TextSize = 20
l["_CheatButton"].TextWrapped = true
l["_CheatButton"].AnchorPoint = Vector2.new(1, 0)
l["_CheatButton"].BackgroundColor3 = Color3.fromRGB(34.00000177323818, 40.00000141561031, 34.00000177323818)
l["_CheatButton"].BackgroundTransparency = 0.5
l["_CheatButton"].BorderColor3 = Color3.fromRGB(0, 0, 0)
l["_CheatButton"].BorderSizePixel = 0
l["_CheatButton"].Position = UDim2.new(1, -60, 0, 4)
l["_CheatButton"].Size = UDim2.new(0, 32, 0, 32)
l["_CheatButton"].Name = "CheatButton"
l["_CheatButton"].Parent = l["_SGUI"]

l["_Frame"].AnchorPoint = Vector2.new(1, 0)
l["_Frame"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
l["_Frame"].BackgroundTransparency = 1
l["_Frame"].BorderColor3 = Color3.fromRGB(0, 0, 0)
l["_Frame"].BorderSizePixel = 0
l["_Frame"].Position = UDim2.new(1, -17, 1, 6)
l["_Frame"].Size = UDim2.new(0, 100, 0, 105)
l["_Frame"].Parent = l["_CheatButton"]

l["_Page"].Font = Enum.Font.SourceSans
l["_Page"].Text = "Page"
l["_Page"].TextColor3 = Color3.fromRGB(255, 255, 255)
l["_Page"].TextScaled = true
l["_Page"].TextSize = 20
l["_Page"].TextWrapped = true
l["_Page"].AnchorPoint = Vector2.new(0.5, 0.5)
l["_Page"].BackgroundColor3 = Color3.fromRGB(34.00000177323818, 40.00000141561031, 34.00000177323818)
l["_Page"].BackgroundTransparency = 0.5
l["_Page"].BorderColor3 = Color3.fromRGB(0, 0, 0)
l["_Page"].BorderSizePixel = 0
l["_Page"].LayoutOrder = 1
l["_Page"].Position = UDim2.new(0.5, 0, 0.5, -35)
l["_Page"].Size = UDim2.new(1, 0, 0, 35)
l["_Page"].Name = "Page"
l["_Page"].Parent = l["_Frame"]

l["_UIStroke3"].Parent = l["_Page"]

l["_UITextSizeConstraint7"].MaxTextSize = 20
l["_UITextSizeConstraint7"].Parent = l["_Page"]

l["_Slender"].Font = Enum.Font.SourceSans
l["_Slender"].Text = "Slender"
l["_Slender"].TextColor3 = Color3.fromRGB(255, 255, 255)
l["_Slender"].TextScaled = true
l["_Slender"].TextSize = 20
l["_Slender"].TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
l["_Slender"].TextWrapped = true
l["_Slender"].AnchorPoint = Vector2.new(0.5, 0.5)
l["_Slender"].BackgroundColor3 = Color3.fromRGB(34.00000177323818, 40.00000141561031, 34.00000177323818)
l["_Slender"].BackgroundTransparency = 0.5
l["_Slender"].BorderColor3 = Color3.fromRGB(0, 0, 0)
l["_Slender"].BorderSizePixel = 0
l["_Slender"].LayoutOrder = 1
l["_Slender"].Position = UDim2.new(0.5, 0, 0.5, 0)
l["_Slender"].Size = UDim2.new(1, 0, 0, 35)
l["_Slender"].Name = "Slender"
l["_Slender"].Parent = l["_Frame"]

l["_UIStroke4"].Parent = l["_Slender"]

l["_UITextSizeConstraint8"].MaxTextSize = 20
l["_UITextSizeConstraint8"].Parent = l["_Slender"]

l["_Generator"].Font = Enum.Font.SourceSans
l["_Generator"].Text = "Generator"
l["_Generator"].TextColor3 = Color3.fromRGB(255, 255, 255)
l["_Generator"].TextScaled = true
l["_Generator"].TextSize = 20
l["_Generator"].TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
l["_Generator"].TextWrapped = true
l["_Generator"].AnchorPoint = Vector2.new(0.5, 0.5)
l["_Generator"].BackgroundColor3 = Color3.fromRGB(34.00000177323818, 40.00000141561031, 34.00000177323818)
l["_Generator"].BackgroundTransparency = 0.5
l["_Generator"].BorderColor3 = Color3.fromRGB(0, 0, 0)
l["_Generator"].BorderSizePixel = 0
l["_Generator"].LayoutOrder = 1
l["_Generator"].Position = UDim2.new(0.5, 0, 0.5, 35)
l["_Generator"].Size = UDim2.new(1, 0, 0, 35)
l["_Generator"].Name = "Generator"
l["_Generator"].Parent = l["_Frame"]

l["_UIStroke5"].Parent = l["_Generator"]

l["_UITextSizeConstraint9"].MaxTextSize = 20
l["_UITextSizeConstraint9"].Parent = l["_Generator"]

l["_UIListLayout"].HorizontalAlignment = Enum.HorizontalAlignment.Center
l["_UIListLayout"].Parent = l["_Frame"]

l["_ScrollingFrame"].BottomImage = ""
l["_ScrollingFrame"].ElasticBehavior = Enum.ElasticBehavior.Always
l["_ScrollingFrame"].HorizontalScrollBarInset = Enum.ScrollBarInset.ScrollBar
l["_ScrollingFrame"].MidImage = ""
l["_ScrollingFrame"].ScrollBarThickness = 0
l["_ScrollingFrame"].ScrollingDirection = Enum.ScrollingDirection.X
l["_ScrollingFrame"].ScrollingEnabled = false
l["_ScrollingFrame"].TopImage = ""
l["_ScrollingFrame"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
l["_ScrollingFrame"].BackgroundTransparency = 1
l["_ScrollingFrame"].BorderColor3 = Color3.fromRGB(0, 0, 0)
l["_ScrollingFrame"].BorderSizePixel = 0
l["_ScrollingFrame"].ClipsDescendants = false
l["_ScrollingFrame"].Position = UDim2.new(1, -15, 1, 6)
l["_ScrollingFrame"].Selectable = false
l["_ScrollingFrame"].Size = UDim2.new(0, 33, 0, 105)
l["_ScrollingFrame"].Parent = l["_CheatButton"]

l["_FullBright"].Font = Enum.Font.SourceSans
l["_FullBright"].Text = "Fb"
l["_FullBright"].TextColor3 = Color3.fromRGB(255, 255, 255)
l["_FullBright"].TextScaled = true
l["_FullBright"].TextSize = 16
l["_FullBright"].TextWrapped = true
l["_FullBright"].AnchorPoint = Vector2.new(0.5, 0.5)
l["_FullBright"].BackgroundColor3 = Color3.fromRGB(37.00000159442425, 37.00000159442425, 37.00000159442425)
l["_FullBright"].BackgroundTransparency = 0.5
l["_FullBright"].BorderColor3 = Color3.fromRGB(0, 0, 0)
l["_FullBright"].BorderSizePixel = 0
l["_FullBright"].LayoutOrder = 1
l["_FullBright"].Position = UDim2.new(0.5, 0, 0.5, -42)
l["_FullBright"].Size = UDim2.new(1, 0, 0, 21)
l["_FullBright"].Name = "FullBright"
l["_FullBright"].Parent = l["_ScrollingFrame"]

l["_UITextSizeConstraint10"].MaxTextSize = 16
l["_UITextSizeConstraint10"].Parent = l["_FullBright"]

l["_UIStroke6"].Parent = l["_FullBright"]

l["_ResetCharacter"].Font = Enum.Font.SourceSans
l["_ResetCharacter"].Text = "Rc"
l["_ResetCharacter"].TextColor3 = Color3.fromRGB(255, 255, 255)
l["_ResetCharacter"].TextScaled = true
l["_ResetCharacter"].TextSize = 16
l["_ResetCharacter"].TextWrapped = true
l["_ResetCharacter"].AnchorPoint = Vector2.new(0.5, 0.5)
l["_ResetCharacter"].BackgroundColor3 = Color3.fromRGB(37.00000159442425, 37.00000159442425, 37.00000159442425)
l["_ResetCharacter"].BackgroundTransparency = 0.5
l["_ResetCharacter"].BorderColor3 = Color3.fromRGB(0, 0, 0)
l["_ResetCharacter"].BorderSizePixel = 0
l["_ResetCharacter"].LayoutOrder = 1
l["_ResetCharacter"].Position = UDim2.new(0.5, 0, 0.5, -21)
l["_ResetCharacter"].Size = UDim2.new(1, 0, 0, 21)
l["_ResetCharacter"].Name = "ResetCharacter"
l["_ResetCharacter"].Parent = l["_ScrollingFrame"]

l["_UITextSizeConstraint11"].MaxTextSize = 16
l["_UITextSizeConstraint11"].Parent = l["_ResetCharacter"]

l["_UIStroke7"].Parent = l["_ResetCharacter"]

l["_PoopEggs"].Font = Enum.Font.SourceSans
l["_PoopEggs"].Text = "Pe"
l["_PoopEggs"].TextColor3 = Color3.fromRGB(255, 255, 255)
l["_PoopEggs"].TextScaled = true
l["_PoopEggs"].TextSize = 16
l["_PoopEggs"].TextWrapped = true
l["_PoopEggs"].AnchorPoint = Vector2.new(0.5, 0.5)
l["_PoopEggs"].BackgroundColor3 = Color3.fromRGB(37.00000159442425, 37.00000159442425, 37.00000159442425)
l["_PoopEggs"].BackgroundTransparency = 0.5
l["_PoopEggs"].BorderColor3 = Color3.fromRGB(0, 0, 0)
l["_PoopEggs"].BorderSizePixel = 0
l["_PoopEggs"].LayoutOrder = 1
l["_PoopEggs"].Position = UDim2.new(0.5, 0, 0.5, 0)
l["_PoopEggs"].Size = UDim2.new(1, 0, 0, 21)
l["_PoopEggs"].Name = "PoopEggs"
l["_PoopEggs"].Parent = l["_ScrollingFrame"]

l["_UITextSizeConstraint12"].MaxTextSize = 16
l["_UITextSizeConstraint12"].Parent = l["_PoopEggs"]

l["_UIStroke8"].Parent = l["_PoopEggs"]

l["_UndetectedSpeedHack"].Font = Enum.Font.SourceSans
l["_UndetectedSpeedHack"].Text = "Sh"
l["_UndetectedSpeedHack"].TextColor3 = Color3.fromRGB(255, 255, 255)
l["_UndetectedSpeedHack"].TextScaled = true
l["_UndetectedSpeedHack"].TextSize = 16
l["_UndetectedSpeedHack"].TextWrapped = true
l["_UndetectedSpeedHack"].AnchorPoint = Vector2.new(0.5, 0.5)
l["_UndetectedSpeedHack"].BackgroundColor3 = Color3.fromRGB(37.00000159442425, 37.00000159442425, 37.00000159442425)
l["_UndetectedSpeedHack"].BackgroundTransparency = 0.5
l["_UndetectedSpeedHack"].BorderColor3 = Color3.fromRGB(0, 0, 0)
l["_UndetectedSpeedHack"].BorderSizePixel = 0
l["_UndetectedSpeedHack"].LayoutOrder = 1
l["_UndetectedSpeedHack"].Position = UDim2.new(0.5, 0, 0.5, 21)
l["_UndetectedSpeedHack"].Size = UDim2.new(1, 0, 0, 21)
l["_UndetectedSpeedHack"].Name = "UndetectedSpeedHack"
l["_UndetectedSpeedHack"].Parent = l["_ScrollingFrame"]

l["_UITextSizeConstraint13"].MaxTextSize = 16
l["_UITextSizeConstraint13"].Parent = l["_UndetectedSpeedHack"]

l["_UIStroke9"].Parent = l["_UndetectedSpeedHack"]

l["_ImmuneAgainstSlender"].Font = Enum.Font.SourceSans
l["_ImmuneAgainstSlender"].Text = "Im"
l["_ImmuneAgainstSlender"].TextColor3 = Color3.fromRGB(255, 255, 255)
l["_ImmuneAgainstSlender"].TextScaled = true
l["_ImmuneAgainstSlender"].TextSize = 16
l["_ImmuneAgainstSlender"].TextWrapped = true
l["_ImmuneAgainstSlender"].AnchorPoint = Vector2.new(0.5, 0.5)
l["_ImmuneAgainstSlender"].BackgroundColor3 = Color3.fromRGB(37.00000159442425, 37.00000159442425, 37.00000159442425)
l["_ImmuneAgainstSlender"].BackgroundTransparency = 0.5
l["_ImmuneAgainstSlender"].BorderColor3 = Color3.fromRGB(0, 0, 0)
l["_ImmuneAgainstSlender"].BorderSizePixel = 0
l["_ImmuneAgainstSlender"].LayoutOrder = 1
l["_ImmuneAgainstSlender"].Position = UDim2.new(0.5, 0, 0.5, 42)
l["_ImmuneAgainstSlender"].Size = UDim2.new(1, 0, 0, 21)
l["_ImmuneAgainstSlender"].Name = "ImmuneAgainstSlender"
l["_ImmuneAgainstSlender"].Parent = l["_ScrollingFrame"]

l["_UITextSizeConstraint14"].MaxTextSize = 16
l["_UITextSizeConstraint14"].Parent = l["_ImmuneAgainstSlender"]

l["_UIStroke10"].Parent = l["_ImmuneAgainstSlender"]

l["_UIListLayout1"].HorizontalAlignment = Enum.HorizontalAlignment.Center
l["_UIListLayout1"].Parent = l["_ScrollingFrame"]

l["_clicking"].SoundId = "rbxassetid://9125397823"
l["_clicking"].Volume = 1
l["_clicking"].Name = "clicking"
l["_clicking"].Parent = l["_CheatButton"]

l["_UICorner"].Parent = l["_CheatButton"]

l["_UITextSizeConstraint15"].MaxTextSize = 20
l["_UITextSizeConstraint15"].Parent = l["_CheatButton"]

l["_ScrollingFrame1"].BottomImage = ""
l["_ScrollingFrame1"].ElasticBehavior = Enum.ElasticBehavior.Always
l["_ScrollingFrame1"].HorizontalScrollBarInset = Enum.ScrollBarInset.ScrollBar
l["_ScrollingFrame1"].MidImage = ""
l["_ScrollingFrame1"].ScrollBarThickness = 0
l["_ScrollingFrame1"].ScrollingDirection = Enum.ScrollingDirection.X
l["_ScrollingFrame1"].ScrollingEnabled = false
l["_ScrollingFrame1"].TopImage = ""
l["_ScrollingFrame1"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
l["_ScrollingFrame1"].BackgroundTransparency = 1
l["_ScrollingFrame1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
l["_ScrollingFrame1"].BorderSizePixel = 0
l["_ScrollingFrame1"].ClipsDescendants = false
l["_ScrollingFrame1"].Position = UDim2.new(1, 20, 1, 6)
l["_ScrollingFrame1"].Selectable = false
l["_ScrollingFrame1"].Size = UDim2.new(0, 33, 0, 105)
l["_ScrollingFrame1"].Parent = l["_CheatButton"]

l["_DestroyGUI"].Font = Enum.Font.SourceSans
l["_DestroyGUI"].Text = "De"
l["_DestroyGUI"].TextColor3 = Color3.fromRGB(255, 255, 255)
l["_DestroyGUI"].TextScaled = true
l["_DestroyGUI"].TextSize = 16
l["_DestroyGUI"].TextWrapped = true
l["_DestroyGUI"].AnchorPoint = Vector2.new(0.5, 0.5)
l["_DestroyGUI"].BackgroundColor3 = Color3.fromRGB(37.00000159442425, 37.00000159442425, 37.00000159442425)
l["_DestroyGUI"].BackgroundTransparency = 0.5
l["_DestroyGUI"].BorderColor3 = Color3.fromRGB(0, 0, 0)
l["_DestroyGUI"].BorderSizePixel = 0
l["_DestroyGUI"].LayoutOrder = 1
l["_DestroyGUI"].Position = UDim2.new(0.5, 0, 0.5, 42)
l["_DestroyGUI"].Size = UDim2.new(1, 0, 0, 21)
l["_DestroyGUI"].Name = "DestroyGUI"
l["_DestroyGUI"].Parent = l["_ScrollingFrame1"]

l["_UITextSizeConstraint16"].MaxTextSize = 16
l["_UITextSizeConstraint16"].Parent = l["_DestroyGUI"]

l["_UIStroke11"].Parent = l["_DestroyGUI"]

l["_Provoke"].Font = Enum.Font.SourceSans
l["_Provoke"].Text = "Pr"
l["_Provoke"].TextColor3 = Color3.fromRGB(255, 255, 255)
l["_Provoke"].TextScaled = true
l["_Provoke"].TextSize = 16
l["_Provoke"].TextWrapped = true
l["_Provoke"].AnchorPoint = Vector2.new(0.5, 0.5)
l["_Provoke"].BackgroundColor3 = Color3.fromRGB(37.00000159442425, 37.00000159442425, 37.00000159442425)
l["_Provoke"].BackgroundTransparency = 0.5
l["_Provoke"].BorderColor3 = Color3.fromRGB(0, 0, 0)
l["_Provoke"].BorderSizePixel = 0
l["_Provoke"].LayoutOrder = 1
l["_Provoke"].Position = UDim2.new(0.5, 0, 0.5, -42)
l["_Provoke"].Size = UDim2.new(1, 0, 0, 21)
l["_Provoke"].Name = "Provoke"
l["_Provoke"].Parent = l["_ScrollingFrame1"]

l["_UITextSizeConstraint17"].MaxTextSize = 16
l["_UITextSizeConstraint17"].Parent = l["_Provoke"]

l["_UIStroke12"].Parent = l["_Provoke"]

l["_Refresh"].Font = Enum.Font.SourceSans
l["_Refresh"].Text = "Rs"
l["_Refresh"].TextColor3 = Color3.fromRGB(255, 255, 255)
l["_Refresh"].TextScaled = true
l["_Refresh"].TextSize = 16
l["_Refresh"].TextWrapped = true
l["_Refresh"].AnchorPoint = Vector2.new(0.5, 0.5)
l["_Refresh"].BackgroundColor3 = Color3.fromRGB(37.00000159442425, 37.00000159442425, 37.00000159442425)
l["_Refresh"].BackgroundTransparency = 0.5
l["_Refresh"].BorderColor3 = Color3.fromRGB(0, 0, 0)
l["_Refresh"].BorderSizePixel = 0
l["_Refresh"].LayoutOrder = 1
l["_Refresh"].Position = UDim2.new(0.5, 0, 0.5, 21)
l["_Refresh"].Size = UDim2.new(1, 0, 0, 21)
l["_Refresh"].Name = "Refresh"
l["_Refresh"].Parent = l["_ScrollingFrame1"]

l["_UITextSizeConstraint18"].MaxTextSize = 16
l["_UITextSizeConstraint18"].Parent = l["_Refresh"]

l["_UIStroke13"].Parent = l["_Refresh"]

l["_TrollSounds"].Font = Enum.Font.SourceSans
l["_TrollSounds"].LineHeight = 0
l["_TrollSounds"].Text = "Ts"
l["_TrollSounds"].TextColor3 = Color3.fromRGB(255, 255, 255)
l["_TrollSounds"].TextScaled = true
l["_TrollSounds"].TextSize = 16
l["_TrollSounds"].TextWrapped = true
l["_TrollSounds"].AnchorPoint = Vector2.new(0.5, 0.5)
l["_TrollSounds"].BackgroundColor3 = Color3.fromRGB(37.00000159442425, 37.00000159442425, 37.00000159442425)
l["_TrollSounds"].BackgroundTransparency = 0.5
l["_TrollSounds"].BorderColor3 = Color3.fromRGB(0, 0, 0)
l["_TrollSounds"].BorderSizePixel = 0
l["_TrollSounds"].LayoutOrder = 1
l["_TrollSounds"].Position = UDim2.new(0.5, 0, 0.5, -21)
l["_TrollSounds"].Size = UDim2.new(1, 0, 0, 21)
l["_TrollSounds"].Name = "TrollSounds"
l["_TrollSounds"].Parent = l["_ScrollingFrame1"]

l["_UITextSizeConstraint19"].MaxTextSize = 16
l["_UITextSizeConstraint19"].Parent = l["_TrollSounds"]

l["_UIStroke14"].Parent = l["_TrollSounds"]

l["_Lay"].Font = Enum.Font.SourceSans
l["_Lay"].Text = "Ld"
l["_Lay"].TextColor3 = Color3.fromRGB(255, 255, 255)
l["_Lay"].TextScaled = true
l["_Lay"].TextSize = 16
l["_Lay"].TextWrapped = true
l["_Lay"].AnchorPoint = Vector2.new(0.5, 0.5)
l["_Lay"].BackgroundColor3 = Color3.fromRGB(37.00000159442425, 37.00000159442425, 37.00000159442425)
l["_Lay"].BackgroundTransparency = 0.5
l["_Lay"].BorderColor3 = Color3.fromRGB(0, 0, 0)
l["_Lay"].BorderSizePixel = 0
l["_Lay"].LayoutOrder = 1
l["_Lay"].Position = UDim2.new(0.5, 0, 0.5, 0)
l["_Lay"].Size = UDim2.new(1, 0, 0, 21)
l["_Lay"].Name = "Lay"
l["_Lay"].Parent = l["_ScrollingFrame1"]

l["_UITextSizeConstraint20"].MaxTextSize = 16
l["_UITextSizeConstraint20"].Parent = l["_Lay"]

l["_UIStroke15"].Parent = l["_Lay"]

l["_UIListLayout2"].HorizontalAlignment = Enum.HorizontalAlignment.Center
l["_UIListLayout2"].Parent = l["_ScrollingFrame1"]

l["_Noticer"].Font = Enum.Font.SourceSans
l["_Noticer"].Text = "???"
l["_Noticer"].TextColor3 = Color3.fromRGB(255, 255, 255)
l["_Noticer"].TextScaled = true
l["_Noticer"].TextSize = 25
l["_Noticer"].TextWrapped = true
l["_Noticer"].AnchorPoint = Vector2.new(0.5, 1)
l["_Noticer"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
l["_Noticer"].BackgroundTransparency = 0.5
l["_Noticer"].BorderColor3 = Color3.fromRGB(0, 0, 0)
l["_Noticer"].BorderSizePixel = 0
l["_Noticer"].Position = UDim2.new(0.5, 0, 1, -30)
l["_Noticer"].Size = UDim2.new(0.5, 0, 0, 25)
l["_Noticer"].Visible = false
l["_Noticer"].Name = "Noticer"
l["_Noticer"].Parent = l["_SGUI"]

l["_UICorner1"].CornerRadius = UDim.new(1, 0)
l["_UICorner1"].Parent = l["_Noticer"]

l["_UIStroke16"].Parent = l["_Noticer"]

l["_UITextSizeConstraint21"].MaxTextSize = 25
l["_UITextSizeConstraint21"].Parent = l["_Noticer"]

l["_laugh"].SoundId = "rbxassetid://79502215207744"
l["_laugh"].Volume = 1
l["_laugh"].Name = "laugh"
l["_laugh"].Parent = l["_SGUI"]

l["_Warn3"].AnchorPoint = Vector2.new(0.5, 0.5)
l["_Warn3"].BackgroundColor3 = Color3.fromRGB(34.00000177323818, 40.00000141561031, 34.00000177323818)
l["_Warn3"].BorderColor3 = Color3.fromRGB(0, 0, 0)
l["_Warn3"].BorderSizePixel = 0
l["_Warn3"].Position = UDim2.new(0.5, 0, 0.5, 0)
l["_Warn3"].Size = UDim2.new(0, 250, 0, 100)
l["_Warn3"].Visible = false
l["_Warn3"].Name = "Warn3"
l["_Warn3"].Parent = l["_SGUI"]

l["_DropShadowHolder2"].BackgroundTransparency = 1
l["_DropShadowHolder2"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
l["_DropShadowHolder2"].BorderSizePixel = 0
l["_DropShadowHolder2"].Size = UDim2.new(1, 0, 1, 0)
l["_DropShadowHolder2"].ZIndex = 0
l["_DropShadowHolder2"].Name = "DropShadowHolder"
l["_DropShadowHolder2"].Parent = l["_Warn3"]

l["_DropShadow2"].Image = "rbxassetid://6015897843"
l["_DropShadow2"].ImageColor3 = Color3.fromRGB(0, 0, 0)
l["_DropShadow2"].ImageTransparency = 0.5
l["_DropShadow2"].ScaleType = Enum.ScaleType.Slice
l["_DropShadow2"].SliceCenter = Rect.new(49, 49, 450, 450)
l["_DropShadow2"].AnchorPoint = Vector2.new(0.5, 0.5)
l["_DropShadow2"].BackgroundTransparency = 1
l["_DropShadow2"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
l["_DropShadow2"].BorderSizePixel = 0
l["_DropShadow2"].Position = UDim2.new(0.5, 0, 0.5, 0)
l["_DropShadow2"].Size = UDim2.new(1, 47, 1, 47)
l["_DropShadow2"].ZIndex = 0
l["_DropShadow2"].Name = "DropShadow"
l["_DropShadow2"].Parent = l["_DropShadowHolder2"]

l["_TextLabel2"].Font = Enum.Font.SourceSans
l["_TextLabel2"].Text = "Click Yes to reset character. Are you doing this on purpose?"
l["_TextLabel2"].TextColor3 = Color3.fromRGB(255, 255, 255)
l["_TextLabel2"].TextScaled = true
l["_TextLabel2"].TextSize = 15
l["_TextLabel2"].TextWrapped = true
l["_TextLabel2"].AnchorPoint = Vector2.new(0.5, 0)
l["_TextLabel2"].BackgroundColor3 = Color3.fromRGB(34.00000177323818, 40.00000141561031, 34.00000177323818)
l["_TextLabel2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
l["_TextLabel2"].BorderSizePixel = 0
l["_TextLabel2"].Position = UDim2.new(0.5, 0, 0, 8)
l["_TextLabel2"].Size = UDim2.new(0, 225, 0, 50)
l["_TextLabel2"].Parent = l["_Warn3"]

l["_UIStroke17"].ApplyStrokeMode = Enum.ApplyStrokeMode.Border
l["_UIStroke17"].Parent = l["_TextLabel2"]

l["_UITextSizeConstraint22"].MaxTextSize = 15
l["_UITextSizeConstraint22"].Parent = l["_TextLabel2"]

l["_Yes2"].Font = Enum.Font.SourceSans
l["_Yes2"].Text = "Yes"
l["_Yes2"].TextColor3 = Color3.fromRGB(255, 255, 255)
l["_Yes2"].TextScaled = true
l["_Yes2"].TextSize = 20
l["_Yes2"].TextWrapped = true
l["_Yes2"].AnchorPoint = Vector2.new(0, 1)
l["_Yes2"].BackgroundColor3 = Color3.fromRGB(0, 170.0000050663948, 0)
l["_Yes2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
l["_Yes2"].BorderSizePixel = 0
l["_Yes2"].Position = UDim2.new(0, 12, 1, -6)
l["_Yes2"].Size = UDim2.new(0, 100, 0, 30)
l["_Yes2"].Name = "Yes"
l["_Yes2"].Parent = l["_Warn3"]

l["_UITextSizeConstraint23"].MaxTextSize = 20
l["_UITextSizeConstraint23"].Parent = l["_Yes2"]

l["_No2"].Font = Enum.Font.SourceSans
l["_No2"].Text = "No"
l["_No2"].TextColor3 = Color3.fromRGB(255, 255, 255)
l["_No2"].TextScaled = true
l["_No2"].TextSize = 20
l["_No2"].TextWrapped = true
l["_No2"].AnchorPoint = Vector2.new(1, 1)
l["_No2"].BackgroundColor3 = Color3.fromRGB(170.0000050663948, 0, 0)
l["_No2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
l["_No2"].BorderSizePixel = 0
l["_No2"].Position = UDim2.new(1, -13, 1, -6)
l["_No2"].Size = UDim2.new(0, 100, 0, 30)
l["_No2"].Name = "No"
l["_No2"].Parent = l["_Warn3"]

l["_UITextSizeConstraint24"].MaxTextSize = 20
l["_UITextSizeConstraint24"].Parent = l["_No2"]

l["_Warn4"].AnchorPoint = Vector2.new(0.5, 0.5)
l["_Warn4"].BackgroundColor3 = Color3.fromRGB(34.00000177323818, 40.00000141561031, 34.00000177323818)
l["_Warn4"].BorderColor3 = Color3.fromRGB(0, 0, 0)
l["_Warn4"].BorderSizePixel = 0
l["_Warn4"].Position = UDim2.new(0.5, 0, 0.5, 0)
l["_Warn4"].Size = UDim2.new(0, 250, 0, 100)
l["_Warn4"].Visible = false
l["_Warn4"].Name = "Warn4"
l["_Warn4"].Parent = l["_SGUI"]

l["_DropShadowHolder3"].BackgroundTransparency = 1
l["_DropShadowHolder3"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
l["_DropShadowHolder3"].BorderSizePixel = 0
l["_DropShadowHolder3"].Size = UDim2.new(1, 0, 1, 0)
l["_DropShadowHolder3"].ZIndex = 0
l["_DropShadowHolder3"].Name = "DropShadowHolder"
l["_DropShadowHolder3"].Parent = l["_Warn4"]

l["_DropShadow3"].Image = "rbxassetid://6015897843"
l["_DropShadow3"].ImageColor3 = Color3.fromRGB(0, 0, 0)
l["_DropShadow3"].ImageTransparency = 0.5
l["_DropShadow3"].ScaleType = Enum.ScaleType.Slice
l["_DropShadow3"].SliceCenter = Rect.new(49, 49, 450, 450)
l["_DropShadow3"].AnchorPoint = Vector2.new(0.5, 0.5)
l["_DropShadow3"].BackgroundTransparency = 1
l["_DropShadow3"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
l["_DropShadow3"].BorderSizePixel = 0
l["_DropShadow3"].Position = UDim2.new(0.5, 0, 0.5, 0)
l["_DropShadow3"].Size = UDim2.new(1, 47, 1, 47)
l["_DropShadow3"].ZIndex = 0
l["_DropShadow3"].Name = "DropShadow"
l["_DropShadow3"].Parent = l["_DropShadowHolder3"]

l["_TextLabel3"].Font = Enum.Font.SourceSans
l["_TextLabel3"].Text = "Click Yes to start trolling all players using sounds, click Yes again to stop trolling. Are you doing this on purpose?"
l["_TextLabel3"].TextColor3 = Color3.fromRGB(255, 255, 255)
l["_TextLabel3"].TextScaled = true
l["_TextLabel3"].TextSize = 15
l["_TextLabel3"].TextWrapped = true
l["_TextLabel3"].AnchorPoint = Vector2.new(0.5, 0)
l["_TextLabel3"].BackgroundColor3 = Color3.fromRGB(34.00000177323818, 40.00000141561031, 34.00000177323818)
l["_TextLabel3"].BorderColor3 = Color3.fromRGB(0, 0, 0)
l["_TextLabel3"].BorderSizePixel = 0
l["_TextLabel3"].Position = UDim2.new(0.5, 0, 0, 8)
l["_TextLabel3"].Size = UDim2.new(0, 225, 0, 50)
l["_TextLabel3"].Parent = l["_Warn4"]

l["_UIStroke18"].ApplyStrokeMode = Enum.ApplyStrokeMode.Border
l["_UIStroke18"].Parent = l["_TextLabel3"]

l["_UITextSizeConstraint25"].MaxTextSize = 15
l["_UITextSizeConstraint25"].Parent = l["_TextLabel3"]

l["_Yes3"].Font = Enum.Font.SourceSans
l["_Yes3"].Text = "Yes"
l["_Yes3"].TextColor3 = Color3.fromRGB(255, 255, 255)
l["_Yes3"].TextScaled = true
l["_Yes3"].TextSize = 20
l["_Yes3"].TextWrapped = true
l["_Yes3"].AnchorPoint = Vector2.new(0, 1)
l["_Yes3"].BackgroundColor3 = Color3.fromRGB(0, 170.0000050663948, 0)
l["_Yes3"].BorderColor3 = Color3.fromRGB(0, 0, 0)
l["_Yes3"].BorderSizePixel = 0
l["_Yes3"].Position = UDim2.new(0, 12, 1, -6)
l["_Yes3"].Size = UDim2.new(0, 100, 0, 30)
l["_Yes3"].Name = "Yes"
l["_Yes3"].Parent = l["_Warn4"]

l["_UITextSizeConstraint26"].MaxTextSize = 20
l["_UITextSizeConstraint26"].Parent = l["_Yes3"]

l["_No3"].Font = Enum.Font.SourceSans
l["_No3"].Text = "No"
l["_No3"].TextColor3 = Color3.fromRGB(255, 255, 255)
l["_No3"].TextScaled = true
l["_No3"].TextSize = 20
l["_No3"].TextWrapped = true
l["_No3"].AnchorPoint = Vector2.new(1, 1)
l["_No3"].BackgroundColor3 = Color3.fromRGB(170.0000050663948, 0, 0)
l["_No3"].BorderColor3 = Color3.fromRGB(0, 0, 0)
l["_No3"].BorderSizePixel = 0
l["_No3"].Position = UDim2.new(1, -13, 1, -6)
l["_No3"].Size = UDim2.new(0, 100, 0, 30)
l["_No3"].Name = "No"
l["_No3"].Parent = l["_Warn4"]

l["_UITextSizeConstraint27"].MaxTextSize = 20
l["_UITextSizeConstraint27"].Parent = l["_No3"]

l["_AccountAge"].Font = Enum.Font.SourceSans
l["_AccountAge"].Text = "Account Age:"
l["_AccountAge"].TextColor3 = Color3.fromRGB(255, 255, 255)
l["_AccountAge"].TextScaled = true
l["_AccountAge"].TextSize = 16
l["_AccountAge"].TextWrapped = true
l["_AccountAge"].AnchorPoint = Vector2.new(1, 0)
l["_AccountAge"].BackgroundColor3 = Color3.fromRGB(34.00000177323818, 40.00000141561031, 34.00000177323818)
l["_AccountAge"].BackgroundTransparency = 0.5
l["_AccountAge"].BorderColor3 = Color3.fromRGB(0, 0, 0)
l["_AccountAge"].BorderSizePixel = 0
l["_AccountAge"].Position = UDim2.new(1, -533, 0, 4)
l["_AccountAge"].Size = UDim2.new(0, 125, 0, 16)
l["_AccountAge"].Name = "AccountAge"
l["_AccountAge"].Parent = l["_SGUI"]

l["_UIStroke19"].Parent = l["_AccountAge"]

l["_UICorner2"].Parent = l["_AccountAge"]

l["_UITextSizeConstraint28"].MaxTextSize = 16
l["_UITextSizeConstraint28"].Parent = l["_AccountAge"]

l["_Pages"].Font = Enum.Font.SourceSans
l["_Pages"].Text = "Total Pages:"
l["_Pages"].TextColor3 = Color3.fromRGB(255, 255, 255)
l["_Pages"].TextScaled = true
l["_Pages"].TextSize = 16
l["_Pages"].TextWrapped = true
l["_Pages"].AnchorPoint = Vector2.new(1, 0)
l["_Pages"].BackgroundColor3 = Color3.fromRGB(34.00000177323818, 40.00000141561031, 34.00000177323818)
l["_Pages"].BackgroundTransparency = 0.5
l["_Pages"].BorderColor3 = Color3.fromRGB(0, 0, 0)
l["_Pages"].BorderSizePixel = 0
l["_Pages"].Position = UDim2.new(1, -275, 0, 4)
l["_Pages"].Size = UDim2.new(0, 125, 0, 16)
l["_Pages"].Name = "Pages"
l["_Pages"].Parent = l["_SGUI"]

l["_UIStroke20"].Parent = l["_Pages"]

l["_UICorner3"].Parent = l["_Pages"]

l["_UITextSizeConstraint29"].MaxTextSize = 16
l["_UITextSizeConstraint29"].Parent = l["_Pages"]

l["_Versi0n"].Font = Enum.Font.SourceSans
l["_Versi0n"].Text = "Hack Version:"
l["_Versi0n"].TextColor3 = Color3.fromRGB(255, 255, 255)
l["_Versi0n"].TextScaled = true
l["_Versi0n"].TextSize = 16
l["_Versi0n"].TextWrapped = true
l["_Versi0n"].AnchorPoint = Vector2.new(1, 0)
l["_Versi0n"].BackgroundColor3 = Color3.fromRGB(34.00000177323818, 40.00000141561031, 34.00000177323818)
l["_Versi0n"].BackgroundTransparency = 0.5
l["_Versi0n"].BorderColor3 = Color3.fromRGB(0, 0, 0)
l["_Versi0n"].BorderSizePixel = 0
l["_Versi0n"].Position = UDim2.new(1, -404, 0, 4)
l["_Versi0n"].Size = UDim2.new(0, 125, 0, 16)
l["_Versi0n"].Name = "Versi0n"
l["_Versi0n"].Parent = l["_SGUI"]

l["_UIStroke21"].Parent = l["_Versi0n"]

l["_UICorner4"].Parent = l["_Versi0n"]

l["_UITextSizeConstraint30"].MaxTextSize = 16
l["_UITextSizeConstraint30"].Parent = l["_Versi0n"]

l["_WhoIsSlender"].Font = Enum.Font.SourceSans
l["_WhoIsSlender"].Text = "Slender:"
l["_WhoIsSlender"].TextColor3 = Color3.fromRGB(255, 255, 255)
l["_WhoIsSlender"].TextScaled = true
l["_WhoIsSlender"].TextSize = 16
l["_WhoIsSlender"].TextWrapped = true
l["_WhoIsSlender"].AnchorPoint = Vector2.new(1, 0)
l["_WhoIsSlender"].BackgroundColor3 = Color3.fromRGB(34.00000177323818, 40.00000141561031, 34.00000177323818)
l["_WhoIsSlender"].BackgroundTransparency = 0.5
l["_WhoIsSlender"].BorderColor3 = Color3.fromRGB(0, 0, 0)
l["_WhoIsSlender"].BorderSizePixel = 0
l["_WhoIsSlender"].Position = UDim2.new(1, -96, 0, 4)
l["_WhoIsSlender"].Size = UDim2.new(0, 175, 0, 16)
l["_WhoIsSlender"].Name = "WhoIsSlender"
l["_WhoIsSlender"].Parent = l["_SGUI"]

l["_UIStroke22"].Parent = l["_WhoIsSlender"]

l["_UICorner5"].Parent = l["_WhoIsSlender"]

l["_UITextSizeConstraint31"].MaxTextSize = 16
l["_UITextSizeConstraint31"].Parent = l["_WhoIsSlender"]

l["_InfoTeller"].Font = Enum.Font.SourceSans
l["_InfoTeller"].Text = "Hi."
l["_InfoTeller"].TextColor3 = Color3.fromRGB(255, 255, 255)
l["_InfoTeller"].TextScaled = true
l["_InfoTeller"].TextSize = 20
l["_InfoTeller"].TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
l["_InfoTeller"].TextWrapped = true
l["_InfoTeller"].TextXAlignment = Enum.TextXAlignment.Right
l["_InfoTeller"].AnchorPoint = Vector2.new(1, 0)
l["_InfoTeller"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
l["_InfoTeller"].BackgroundTransparency = 1
l["_InfoTeller"].BorderColor3 = Color3.fromRGB(0, 0, 0)
l["_InfoTeller"].BorderSizePixel = 0
l["_InfoTeller"].Position = UDim2.new(1, 0, 0, 150)
l["_InfoTeller"].Size = UDim2.new(0.5, 0, 0, 20)
l["_InfoTeller"].Name = "InfoTeller"
l["_InfoTeller"].Parent = l["_SGUI"]

l["_UIStroke23"].Parent = l["_InfoTeller"]

l["_UIPadding"].PaddingRight = UDim.new(0, 7)
l["_UIPadding"].Parent = l["_InfoTeller"]

l["_SGUI"].Parent = game.CoreGui

local fake_module_scripts = {}

local function FBURAE_fake_script() -- Fake Script: Workspace.SGUI.HistoryLabel.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = l["_HistoryLabel"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local textLabel = script.Parent
	
	textLabel.Changed:Connect(function()
		task.wait(3)
		textLabel.Text = ""
	end)
end
local function XSHXWWY_fake_script() -- Fake Script: Workspace.SGUI.History
    local script = Instance.new("LocalScript")
    script.Name = "History"
    script.Parent = l["_SGUI"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local screenGui = script.Parent
	
	for _, button in pairs(screenGui:GetDescendants()) do
		if button:IsA("TextButton") then
			button.MouseButton1Click:Connect(function()
				local historyLabel = screenGui:FindFirstChild("HistoryLabel")
				--===========================================================--
				if button.Name == "Generator" then
					historyLabel.Text = "Enabled Generator ESP"
				elseif button.Name == "Page" then
					historyLabel.Text = "Enabled Page ESP"
				elseif button.Name == "Slender" then
					historyLabel.Text = "Enabled Slender ESP"
				elseif button.Name == "FullBright" then
					historyLabel.Text = "Enabled Fullbright"
				elseif button.Name == "PoopEggs" then
					historyLabel.Text = "Toggled Place Eggs"
				elseif button.Name == "UndetectedSpeedHack" then
					historyLabel.Text = "Clicked Speed Hack"
				elseif button.Name == "Provoke" then
					historyLabel.Text = "Animated Provoke"
				elseif button.Name == "CheatButton" then
					historyLabel.Text = "Toggled UI"
				elseif button.Name == "Refresh" then
					historyLabel.Text = "Clicked Refresh, Refreshing..."
				elseif button.Name == "DestroyGUI" then
					historyLabel.Text = "See you soon"
				end
				--===========================================================--
			end)
		end
	end
	
end
local function NSMQIVC_fake_script() -- Fake Script: Workspace.SGUI.RTOpenLootbox
    local script = Instance.new("LocalScript")
    script.Name = "RTOpenLootbox"
    script.Parent = l["_SGUI"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local Event = game:GetService("ReplicatedStorage").Remotes.PremiumLootbox
	Event:FireServer()
end
local function MBPR_fake_script() -- Fake Script: Workspace.SGUI.LoadedMessage
    local script = Instance.new("LocalScript")
    script.Name = "LoadedMessage"
    script.Parent = l["_SGUI"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local StarterGui = game:GetService("StarterGui")
	
	StarterGui:SetCore("SendNotification", {
		Title = "CREEPSTU",
		Text = "~SCRIPT EXECUTED~",
		Duration = 5
	})
end
local function AHURT_fake_script() -- Fake Script: Workspace.SGUI.PDaccess
    local script = Instance.new("LocalScript")
    script.Name = "PDaccess"
    script.Parent = l["_SGUI"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local plr = game.Players.LocalPlayer
	
	game.ReplicatedStorage.PD[plr.Name].active.sixth.Value = true
	game.ReplicatedStorage.PD[plr.Name].active.stamina.Value = true
end
local function VQKU_fake_script() -- Fake Script: Workspace.SGUI.AutoLB
    local script = Instance.new("LocalScript")
    script.Name = "AutoLB"
    script.Parent = l["_SGUI"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local StarterGui = game:GetService("StarterGui")
	local leaderboard = Enum.CoreGuiType.PlayerList
	local coreGuiType = leaderboard
	
	if coreGuiType then
		while wait() do
			StarterGui:SetCoreGuiEnabled(coreGuiType, true)
		end
	end
	
	
end
local function NGWLFOM_fake_script() -- Fake Script: Workspace.SGUI.Warn.Yes.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = l["_Yes"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local speaker = game.Players.LocalPlayer
	
	local function getRoot(char)
		local rootPart = char:FindFirstChild('HumanoidRootPart') or char:FindFirstChild('Torso') or char:FindFirstChild('UpperTorso')
		return rootPart
	end
	
	script.Parent.MouseButton1Click:Connect(function()	
		local humanoid = speaker.Character:FindFirstChildWhichIsA("Humanoid")
		humanoid.Sit = true
		task.wait(0.1)
		humanoid.RootPart.CFrame = humanoid.RootPart.CFrame * CFrame.Angles(math.pi * 0.5, 0, 0)
		for _, v in ipairs(humanoid:GetPlayingAnimationTracks()) do
			v:Stop()
		end
		script.Parent.Parent.Visible = false
	end)
end
local function HOZWETD_fake_script() -- Fake Script: Workspace.SGUI.Warn.No.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = l["_No"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
local function XMWGFCK_fake_script() -- Fake Script: Workspace.SGUI.Warn.GuiSway
    local script = Instance.new("LocalScript")
    script.Name = "GuiSway"
    script.Parent = l["_Warn"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local RunService = game:GetService("RunService")
	local UserInputService = game:GetService("UserInputService")
	local TweenService = game:GetService("TweenService")
	
	local Parent = script.Parent
	local ParentPosition = Parent.Position
	local ParentOffset = ParentPosition
	
	local X = {
		Goal = 0,
		Tween = nil,
		Value = Instance.new("NumberValue")
	}
	
	local Y = {
		Goal = 0,
		Tween = nil,
		Value = Instance.new("NumberValue")
	}
	
	local TweenInfoParams = {
		Time = 0.2,
		EasingStyle = Enum.EasingStyle.Quad,
		EasingDirection = Enum.EasingDirection.InOut,
	}
	
	local MovementMultiplier = 10
	
	local function createTween(property, goal)
		if property.Tween then
			property.Tween:Cancel()
		end
		property.Goal = goal
		property.Tween = TweenService:Create(property.Value, TweenInfo.new(TweenInfoParams.Time, TweenInfoParams.EasingStyle, TweenInfoParams.EasingDirection), { Value = goal })
		property.Tween:Play()
	end
	
	RunService.RenderStepped:Connect(function(deltaTime)
		local mouseDelta = UserInputService:GetMouseDelta() * MovementMultiplier
	
		if X.Goal ~= mouseDelta.X then
			createTween(X, mouseDelta.X)
		end
	
		if Y.Goal ~= mouseDelta.Y then
			createTween(Y, mouseDelta.Y)
		end
	
		ParentOffset = UDim2.fromOffset(X.Value.Value, Y.Value.Value)
		Parent.Position = ParentPosition + ParentOffset
	end)
end
local function JZUZVW_fake_script() -- Fake Script: Workspace.SGUI.Warn2.Yes.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = l["_Yes1"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local StarterGui = game:GetService("StarterGui")
	
	script.Parent.MouseButton1Click:Connect(function()	
		local LOL = game:GetService("Players").LocalPlayer.PlayerGui:FindFirstChild("CitizenGui"):FindFirstChild("Static"):FindFirstChild("looking")
		
		if LOL then
			LOL:Destroy()
			script.Parent.Parent.Visible = false
		else
			StarterGui:SetCore("SendNotification", {
				Title = "CREEPSTU",
				Text = "~ALREADY RUN~",
				Duration = 5
			})
		end
	end)
end
local function KKFES_fake_script() -- Fake Script: Workspace.SGUI.Warn2.No.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = l["_No1"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
local function ORNFXG_fake_script() -- Fake Script: Workspace.SGUI.Warn2.GuiSway
    local script = Instance.new("LocalScript")
    script.Name = "GuiSway"
    script.Parent = l["_Warn2"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local RunService = game:GetService("RunService")
	local UserInputService = game:GetService("UserInputService")
	local TweenService = game:GetService("TweenService")
	
	local Parent = script.Parent
	local ParentPosition = Parent.Position
	local ParentOffset = ParentPosition
	
	local X = {
		Goal = 0,
		Tween = nil,
		Value = Instance.new("NumberValue")
	}
	
	local Y = {
		Goal = 0,
		Tween = nil,
		Value = Instance.new("NumberValue")
	}
	
	local TweenInfoParams = {
		Time = 0.2,
		EasingStyle = Enum.EasingStyle.Quad,
		EasingDirection = Enum.EasingDirection.InOut,
	}
	
	local MovementMultiplier = 10
	
	local function createTween(property, goal)
		if property.Tween then
			property.Tween:Cancel()
		end
		property.Goal = goal
		property.Tween = TweenService:Create(property.Value, TweenInfo.new(TweenInfoParams.Time, TweenInfoParams.EasingStyle, TweenInfoParams.EasingDirection), { Value = goal })
		property.Tween:Play()
	end
	
	RunService.RenderStepped:Connect(function(deltaTime)
		local mouseDelta = UserInputService:GetMouseDelta() * MovementMultiplier
	
		if X.Goal ~= mouseDelta.X then
			createTween(X, mouseDelta.X)
		end
	
		if Y.Goal ~= mouseDelta.Y then
			createTween(Y, mouseDelta.Y)
		end
	
		ParentOffset = UDim2.fromOffset(X.Value.Value, Y.Value.Value)
		Parent.Position = ParentPosition + ParentOffset
	end)
end
local function WIGVIJ_fake_script() -- Fake Script: Workspace.SGUI.CheatButton.Frame.Page.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = l["_Page"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local InS = game:GetService("UserInputService")
	
	local function createGuiPages(parent)
		local function mathfloor(var)
			return math.floor((workspace.CurrentCamera.CFrame.Position - var.CFrame.Position).magnitude)
		end
	
		local BGui = Instance.new("BillboardGui")
		BGui.Parent = parent
		BGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
		BGui.Active = true
		BGui.AlwaysOnTop = true
		BGui.LightInfluence = 1.000
		BGui.Size = UDim2.new(0, 100, 0, 40)
	
		local text = Instance.new("TextLabel")
		text.Parent = BGui
		text.BackgroundTransparency = 1.000
		text.Size = UDim2.new(0, 100, 0, 20)
		text.Text = "PAGE"
		text.Font = Enum.Font.RobotoCondensed
		text.TextColor3 = Color3.fromRGB(255, 255, 255)
		text.TextScaled = true
		text.TextSize = 14.000
		text.TextStrokeTransparency = 0.000
		text.TextWrapped = true
		text.TextYAlignment = Enum.TextYAlignment.Top
	
		local distance = Instance.new("TextLabel")
		distance.Name = "Distance"
		distance.Parent = BGui
		distance.BackgroundTransparency = 1.000
		distance.Position = UDim2.new(0, 0, 0, 20)
		distance.Size = UDim2.new(0, 100, 0, 20)
		distance.Text = "COLLECTED"
		distance.Font = Enum.Font.RobotoCondensed
		distance.TextColor3 = Color3.fromRGB(255, 255, 255)
		distance.TextScaled = true
		distance.TextSize = 14.000
		distance.TextStrokeTransparency = 0.000
		distance.TextWrapped = true
		distance.TextYAlignment = Enum.TextYAlignment.Bottom
	
		local function updateDistance()
			while wait() do
				distance.Text = mathfloor(parent) .. ""
			end
		end
		
		if parent.Transparency == 0 then
			spawn(updateDistance)
		end
	end
	
	script.Parent.MouseButton1Click:Connect(function()
		if game.Workspace.MAP.Pages ~= nil and game.Workspace.MAP.HPageSpawns ~= nil then
			local model1 = game.Workspace.MAP.Pages
			for _, v in pairs(model1:GetChildren()) do
				createGuiPages(v)
				v.Changed:Connect(function()
					if v.Transparency == 1 then
						local BGui = v.BillboardGui
						BGui:Destroy()
					end
				end)
			end
			local model2 = game.Workspace.MAP.HPageSpawns
			for _, v in pairs(model2:GetChildren()) do
				createGuiPages(v)
				v.Changed:Connect(function()
					if v.Transparency == 1 then
						local BGui = v.BillboardGui
						BGui:Destroy()
					end
				end)
			end
		end
	end)
			
	InS.InputBegan:Connect(function(input, GPE)
		if input.KeyCode == Enum.KeyCode.Z then
			if game.Workspace.MAP.Pages ~= nil and game.Workspace.MAP.HPageSpawns ~= nil then
				local model1 = game.Workspace.MAP.Pages
				for _, v in pairs(model1:GetChildren()) do
					createGuiPages(v)
					v.Changed:Connect(function()
						if v.Transparency == 1 then
							local BGui = v.BillboardGui
							BGui:Destroy()
						end
					end)
				end
				local model2 = game.Workspace.MAP.HPageSpawns
				for _, v in pairs(model2:GetChildren()) do
					createGuiPages(v)
					v.Changed:Connect(function()
						if v.Transparency == 1 then
							local BGui = v.BillboardGui
							BGui:Destroy()
						end
					end)
				end
			end
		end
	end)
		
end
local function EWFYSRP_fake_script() -- Fake Script: Workspace.SGUI.CheatButton.Frame.Slender.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = l["_Slender"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local InS = game:GetService("UserInputService")
	
	script.Parent.MouseButton1Click:Connect(function()
		local ESP = loadstring(game:HttpGet("https://kiriot22.com/releases/ESP.lua"))()
		local slndr = game.ReplicatedStorage.GameValues.lastslender
		
		ESP.Tracers = false
		ESP.Players = false
		ESP.Names = true
		ESP.Boxes = true
		ESP:Toggle(true)
		
		for x,v in pairs(workspace:GetChildren()) do 
			if (slndr.Value == v.Name) then
				ESP:AddObjectListener(v, {
					Name = "SlenderProp",
					CustomName = "SLENDY",
					Color = Color3.fromRGB(255,0,0),
					IsEnabled = "slender"
				})
			end
		end
		
		ESP.slender = true
	end)
	
	InS.InputBegan:Connect(function(input, GPE)
		if input.KeyCode == Enum.KeyCode.X then
			local ESP = loadstring(game:HttpGet("https://kiriot22.com/releases/ESP.lua"))()
			local slndr = game.ReplicatedStorage.GameValues.lastslender
	
			ESP.Tracers = false
			ESP.Players = false
			ESP.Names = true
			ESP.Boxes = true
			ESP:Toggle(true)
	
			for x,v in pairs(workspace:GetChildren()) do 
				if (slndr.Value == v.Name) then
					ESP:AddObjectListener(v, {
						Name = "SlenderProp",
						CustomName = "SLENDY",
						Color = Color3.fromRGB(255,0,0),
						IsEnabled = "slender"
					})
				end
			end
	
			ESP.slender = true
		end
	end)
		
end
local function CWJQ_fake_script() -- Fake Script: Workspace.SGUI.CheatButton.Frame.Generator.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = l["_Generator"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local InS = game:GetService("UserInputService")
	
	local function createGuiGens(parent)
		local BGui = Instance.new("BillboardGui")
		BGui.Parent = parent
		BGui.AlwaysOnTop = true
		BGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
		BGui.StudsOffset = Vector3.new(0, 3, 0)
		BGui.Size = UDim2.new(5, 0, 1.5, 0)
	
		local text = Instance.new("TextLabel")
		text.Parent = BGui
		text.TextScaled = true
		text.BackgroundTransparency = 1
		text.Size = UDim2.new(1, 0, 1, 0)
		text.TextColor3 = Color3.fromRGB(113, 213, 239)
		text.Text = "Generator"
	
		if parent:FindFirstChild("On") then
			if parent.On.Value == true then
				text.Text = "Generator (Activated)"
				text.TextColor3 = Color3.fromRGB(0, 255, 0)
			end
		end
	end
	
	script.Parent.MouseButton1Click:Connect(function()
		for _, v in pairs(workspace.MAP.GENS:GetChildren()) do
			createGuiGens(v)
	
			if v:FindFirstChild("On") then
				local isOn = v.On
	
				isOn.Changed:Connect(function()
					v.BillboardGui.TextLabel.Text = "Generator (Activated)"
					v.BillboardGui.TextLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
				end)
			end
		end
	end)
			
	InS.InputBegan:Connect(function(input, GPE)
		if input.KeyCode == Enum.KeyCode.C then
			for _, v in pairs(workspace.MAP.GENS:GetChildren()) do
				createGuiGens(v)
	
				if v:FindFirstChild("On") then
					local isOn = v.On
	
					isOn.Changed:Connect(function()
						v.BillboardGui.TextLabel.Text = "Generator (Activated)"
						v.BillboardGui.TextLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
					end)
				end
			end
		end
	end)
end
local function UOTBEW_fake_script() -- Fake Script: Workspace.SGUI.CheatButton.ScrollingFrame.FullBright.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = l["_FullBright"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local Lighting = game.Lighting
	
	script.Parent.MouseButton1Click:Connect(function()
		Lighting.Brightness = 2
		Lighting.ClockTime = 0
		Lighting.FogEnd = 100000
		Lighting.GlobalShadows = false
		Lighting.OutdoorAmbient = Color3.fromRGB(128, 128, 128)
	end)
end
local function TBRKSKG_fake_script() -- Fake Script: Workspace.SGUI.CheatButton.ScrollingFrame.ResetCharacter.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = l["_ResetCharacter"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local textButton = script.Parent
	local Warn = script.Parent.Parent.Parent.Parent.Warn3
	
	textButton.MouseButton1Click:Connect(function()
		Warn.Visible = true
	end)
end
local function QSXXF_fake_script() -- Fake Script: Workspace.SGUI.CheatButton.ScrollingFrame.PoopEggs.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = l["_PoopEggs"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local enable = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if enable == false then
			enable = true
			
			repeat
				game.ReplicatedStorage.Remotes.PlaceEgg:FireServer()
				task.wait()
			until enable == false
		else
			enable = false
		end
	end)
end
local function ULSN_fake_script() -- Fake Script: Workspace.SGUI.CheatButton.ScrollingFrame.UndetectedSpeedHack.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = l["_UndetectedSpeedHack"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local enable = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if enable == false then
			enable = true
	
			repeat
				game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 22
				task.wait()
			until enable == false
		else
			enable = false
	
			game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 14
		end
	end)
end
local function UCPHJV_fake_script() -- Fake Script: Workspace.SGUI.CheatButton.ScrollingFrame.ImmuneAgainstSlender.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = l["_ImmuneAgainstSlender"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local textButton = script.Parent
	local Warn = script.Parent.Parent.Parent.Parent.Warn2
	
	textButton.MouseButton1Click:Connect(function()
		Warn.Visible = true
	end)
end
local function NRGDB_fake_script() -- Fake Script: Workspace.SGUI.CheatButton.SoundSystem
    local script = Instance.new("LocalScript")
    script.Name = "SoundSystem"
    script.Parent = l["_CheatButton"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local aud = Instance.new("Sound", game.ReplicatedStorage)
	aud.SoundId = "rbxassetid://2202103138"
	aud:Play()
	aud.Ended:Connect(function()
		aud:Destroy()
	end)
	
	local function playSound(sound)
		script.Parent[sound]:Play()
	end
	
	for _, v in pairs(script.Parent:GetDescendants()) do
		if v:IsA('TextButton') or v:IsA('ImageButton') then
			v.MouseButton1Click:Connect(function()
				playSound("clicking")
			end)
		end
	end
end
local function CEQIHL_fake_script() -- Fake Script: Workspace.SGUI.CheatButton.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = l["_CheatButton"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local enabled = true
	
	script.Parent.MouseButton1Click:Connect(function()
		if enabled == true then
			enabled = false
	
			script.Parent.ClipsDescendants = true
		else
			enabled = true
	
			script.Parent.ClipsDescendants = false
		end
	end)
end
local function VMQAB_fake_script() -- Fake Script: Workspace.SGUI.CheatButton.ScrollingFrame.DestroyGUI.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = l["_DestroyGUI"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local textButton = script.Parent
	local plr = game.Players.LocalPlayer
	
	textButton.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.ClipsDescendants = true
		wait(1)
		script.Parent.Parent.Parent:TweenPosition(
			UDim2.new(1, -60, -1, 4),
			Enum.EasingDirection.InOut,
			Enum.EasingStyle.Quint,
			1
		)
		wait(1)
		script.Parent.Parent.Parent.Parent:Destroy()
	end)
end
local function IVANHWQ_fake_script() -- Fake Script: Workspace.SGUI.CheatButton.ScrollingFrame.Provoke.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = l["_Provoke"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local TextChatService = game:GetService("TextChatService")
	local isLegacyChat = TextChatService.ChatVersion == Enum.ChatVersion.LegacyChatService
	
	local function chatMessage(str)
		str = tostring(str)
		if not isLegacyChat then
			TextChatService.TextChannels.RBXGeneral:SendAsync(str)
		else
			game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(str, "All")
		end
	end
	
	local textButton = script.Parent
	local laughaud = script.Parent.Parent.Parent.Parent.laugh
	
	local function onButtonClick()
		laughaud:Play()
		chatMessage("/e laugh")
	end
	
	textButton.MouseButton1Click:Connect(onButtonClick)
	
	
	
end
local function VXVZNH_fake_script() -- Fake Script: Workspace.SGUI.CheatButton.ScrollingFrame.Refresh.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = l["_Refresh"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local textButton = script.Parent
	
	textButton.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/0fPk2cXF"))()
	end)
end
local function AARXYUM_fake_script() -- Fake Script: Workspace.SGUI.CheatButton.ScrollingFrame.TrollSounds.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = l["_TrollSounds"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local textButton = script.Parent
	local Warn = script.Parent.Parent.Parent.Parent.Warn4
	
	textButton.MouseButton1Click:Connect(function()
		Warn.Visible = true
	end)
end
local function TRETCM_fake_script() -- Fake Script: Workspace.SGUI.CheatButton.ScrollingFrame.Lay.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = l["_Lay"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local textButton = script.Parent
	local Warn = script.Parent.Parent.Parent.Parent.Warn
	
	textButton.MouseButton1Click:Connect(function()
		Warn.Visible = true
	end)
end
local function VBZJNR_fake_script() -- Fake Script: Workspace.SGUI.UsersOnJoin
    local script = Instance.new("LocalScript")
    script.Name = "UsersOnJoin"
    script.Parent = l["_SGUI"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local screenGui = script.Parent
	local noticerLabel = screenGui:FindFirstChild("Noticer")
	
	game.Players.PlayerAdded:Connect(function(player)
		noticerLabel.Visible = true
		noticerLabel.TextColor3 = Color3.fromRGB(0, 170, 0)
		noticerLabel.Text = player.Name .. " has joined"
	end)
	
	game.Players.PlayerRemoving:Connect(function(player)
		noticerLabel.Visible = true
		noticerLabel.TextColor3 = Color3.fromRGB(170, 0, 0)
		noticerLabel.Text = player.Name .. " has left"
	end)
end
local function XKTMII_fake_script() -- Fake Script: Workspace.SGUI.Noticer.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = l["_Noticer"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local textLabel = script.Parent
	
	textLabel.Changed:Connect(function()
		task.wait(3)
		textLabel.Visible = false
	end)
end
local function HBXH_fake_script() -- Fake Script: Workspace.SGUI.Interfacedit
    local script = Instance.new("LocalScript")
    script.Name = "Interfacedit"
    script.Parent = l["_SGUI"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	if game:IsLoaded() then
		game.ReplicatedStorage.UI.Citizens.CitizenIntro.Enabled = false
		local brws = game.ReplicatedStorage.UI.Citizens.CitizenGui:FindFirstChild("LimitY")

        if brws then
            brws:Destroy()
        end 
	end
end
local function PEKYJI_fake_script() -- Fake Script: Workspace.SGUI.AutoC
    local script = Instance.new("LocalScript")
    script.Name = "AutoC"
    script.Parent = l["_SGUI"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local StarterGui = game:GetService("StarterGui")
	local chat = Enum.CoreGuiType.Chat
	local coreGuiType2 = chat
	
	if coreGuiType2 then
	    while wait() do
	        StarterGui:SetCoreGuiEnabled(coreGuiType2, true)
	    end
	end
	
	
end
local function HKPFN_fake_script() -- Fake Script: Workspace.SGUI.Warn3.Yes.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = l["_Yes2"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.Humanoid.Health = 0
		
		script.Parent.Parent.Visible = false
	end)
end
local function WIMHONM_fake_script() -- Fake Script: Workspace.SGUI.Warn3.No.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = l["_No2"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
local function NWDSTZ_fake_script() -- Fake Script: Workspace.SGUI.Warn3.GuiSway
    local script = Instance.new("LocalScript")
    script.Name = "GuiSway"
    script.Parent = l["_Warn3"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local RunService = game:GetService("RunService")
	local UserInputService = game:GetService("UserInputService")
	local TweenService = game:GetService("TweenService")
	
	local Parent = script.Parent
	local ParentPosition = Parent.Position
	local ParentOffset = ParentPosition
	
	local X = {
		Goal = 0,
		Tween = nil,
		Value = Instance.new("NumberValue")
	}
	
	local Y = {
		Goal = 0,
		Tween = nil,
		Value = Instance.new("NumberValue")
	}
	
	local TweenInfoParams = {
		Time = 0.2,
		EasingStyle = Enum.EasingStyle.Quad,
		EasingDirection = Enum.EasingDirection.InOut,
	}
	
	local MovementMultiplier = 10
	
	local function createTween(property, goal)
		if property.Tween then
			property.Tween:Cancel()
		end
		property.Goal = goal
		property.Tween = TweenService:Create(property.Value, TweenInfo.new(TweenInfoParams.Time, TweenInfoParams.EasingStyle, TweenInfoParams.EasingDirection), { Value = goal })
		property.Tween:Play()
	end
	
	RunService.RenderStepped:Connect(function(deltaTime)
		local mouseDelta = UserInputService:GetMouseDelta() * MovementMultiplier
	
		if X.Goal ~= mouseDelta.X then
			createTween(X, mouseDelta.X)
		end
	
		if Y.Goal ~= mouseDelta.Y then
			createTween(Y, mouseDelta.Y)
		end
	
		ParentOffset = UDim2.fromOffset(X.Value.Value, Y.Value.Value)
		Parent.Position = ParentPosition + ParentOffset
	end)
end
local function DQMIP_fake_script() -- Fake Script: Workspace.SGUI.HolderInfo
    local script = Instance.new("LocalScript")
    script.Name = "HolderInfo"
    script.Parent = l["_SGUI"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local screenGui = script.Parent
	
	for _, v in pairs(screenGui:GetDescendants()) do
		if v:IsA("TextButton") or v:IsA("TextLabel") then
			v.MouseEnter:Connect(function()
				local hoverinfo = screenGui:FindFirstChild("InfoTeller")
				--===========================================================--
				if v.Name == "Generator" then
					hoverinfo.Text = "Generator radar"
				elseif v.Name == "Page" then
					hoverinfo.Text = "Page radar"
				elseif v.Name == "Slender" then
					hoverinfo.Text = "Track Slender"
				elseif v.Name == "FullBright" then
					hoverinfo.Text = "Makes everything more visible"
				elseif v.Name == "PoopEggs" then
					hoverinfo.Text = "Place eggs, only if you are Slender and Proxy"
				elseif v.Name == "UndetectedSpeedHack" then
					hoverinfo.Text = "Boosts your speed as if you are sprinting while being Citizen"
				elseif v.Name == "Provoke" then
					hoverinfo.Text = "Performs /e laugh"
				elseif v.Name == "CheatButton" then
					hoverinfo.Text = "Toggles the UI"
				elseif v.Name == "Refresh" then
					hoverinfo.Text = "Refreshes this cheat"
				elseif v.Name == "ResetCharacter" then
					hoverinfo.Text = "Resets your character normally"
				elseif v.Name == "ImmuneAgainstSlender" then
					hoverinfo.Text = "Nothing happens when you look at Slender"
				elseif v.Name == "Lay" then
					hoverinfo.Text = "Makes your character lie down"
				elseif v.Name == "DestroyGUI" then
					hoverinfo.Text = "Destroys this cheat"
				elseif v.Name == "TrollSounds" then
					hoverinfo.Text = "Troll others by playing some noises"
				elseif v.Name == "AccountAge" then
					hoverinfo.Text = "Describes your account age in days"
				elseif v.Name == "InfoTeller" then
					hoverinfo.Text = "Informations for you"
				elseif v.Name == "Pages" then
					hoverinfo.Text = "Describes your total pages"
				elseif v.Name == "Versi0n" then
					hoverinfo.Text = "Version of this cheat"
				elseif v.Name == "WhoIsSlender" then
					hoverinfo.Text = "Tells you who the Slender is"
				end
				--===========================================================--
			end)
		end
	end
end
local function MENC_fake_script() -- Fake Script: Workspace.SGUI.Warn4.Yes.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = l["_Yes3"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local enabled = false
	local PlayAllSounds = function()
		for _, sound in next, game:GetDescendants() do
			if sound:IsA("Sound") then
				sound:Play()
			end
		end
	end
	
	script.Parent.MouseButton1Click:Connect(function()	
		if enabled == false then
			enabled = true
			
			PlayAllSounds()
			
			script.Parent.Parent.Visible = false
		else
			enabled = false
			
			for _, sound in next, game:GetDescendants() do
				if sound:IsA("Sound") then
					sound.Playing = false
				end
			end
			
			script.Parent.Parent.Visible = false
		end
	end)
end
local function EOQN_fake_script() -- Fake Script: Workspace.SGUI.Warn4.No.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = l["_No3"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
local function PNKF_fake_script() -- Fake Script: Workspace.SGUI.Warn4.GuiSway
    local script = Instance.new("LocalScript")
    script.Name = "GuiSway"
    script.Parent = l["_Warn4"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local RunService = game:GetService("RunService")
	local UserInputService = game:GetService("UserInputService")
	local TweenService = game:GetService("TweenService")
	
	local Parent = script.Parent
	local ParentPosition = Parent.Position
	local ParentOffset = ParentPosition
	
	local X = {
		Goal = 0,
		Tween = nil,
		Value = Instance.new("NumberValue")
	}
	
	local Y = {
		Goal = 0,
		Tween = nil,
		Value = Instance.new("NumberValue")
	}
	
	local TweenInfoParams = {
		Time = 0.2,
		EasingStyle = Enum.EasingStyle.Quad,
		EasingDirection = Enum.EasingDirection.InOut,
	}
	
	local MovementMultiplier = 10
	
	local function createTween(property, goal)
		if property.Tween then
			property.Tween:Cancel()
		end
		property.Goal = goal
		property.Tween = TweenService:Create(property.Value, TweenInfo.new(TweenInfoParams.Time, TweenInfoParams.EasingStyle, TweenInfoParams.EasingDirection), { Value = goal })
		property.Tween:Play()
	end
	
	RunService.RenderStepped:Connect(function(deltaTime)
		local mouseDelta = UserInputService:GetMouseDelta() * MovementMultiplier
	
		if X.Goal ~= mouseDelta.X then
			createTween(X, mouseDelta.X)
		end
	
		if Y.Goal ~= mouseDelta.Y then
			createTween(Y, mouseDelta.Y)
		end
	
		ParentOffset = UDim2.fromOffset(X.Value.Value, Y.Value.Value)
		Parent.Position = ParentPosition + ParentOffset
	end)
end
local function OTQMVU_fake_script() -- Fake Script: Workspace.SGUI.AccountAge.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = l["_AccountAge"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local player = game.Players.LocalPlayer
	
	while wait() do
		script.Parent.Text  = "Account Age: " .. player.AccountAge
    end
end
local function PWXXI_fake_script() -- Fake Script: Workspace.SGUI.Pages.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = l["_Pages"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local plr = game.Players.LocalPlayer
	local tha = plr.leaderstats["Total Pages"]
	local sp = script.Parent
	
	while wait() do
		script.Parent.Text = "Total Pages: " .. tha.Value
	end
end
local function MFQUXFI_fake_script() -- Fake Script: Workspace.SGUI.Versi0n.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = l["_Versi0n"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	script.Parent.Text = "Hack Version: " .. ver
end
local function VOZT_fake_script() -- Fake Script: Workspace.SGUI.WhoIsSlender.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = l["_WhoIsSlender"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local GameValues = game.ReplicatedStorage.GameValues
	local Players = game:GetService("Players")
	
	local function checkPlayerUsername()
		local lastSlenderUsername = GameValues.lastslender.Value
		for _, player in Players:GetPlayers() do
			if player.Name == lastSlenderUsername then
				script.Parent.Text = "Slender: " .. player.DisplayName
				return
			end
		end
	end
	
	checkPlayerUsername()
	
	GameValues.lastslender.Changed:Connect(checkPlayerUsername)
	
end
local function OZWEM_fake_script() -- Fake Script: Workspace.SGUI.RepositionInfoTeller
    local script = Instance.new("LocalScript")
    script.Name = "RepositionInfoTeller"
    script.Parent = l["_SGUI"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local CB = script.Parent.CheatButton
	local IT = script.Parent.InfoTeller
	
	CB.MouseButton1Click:Connect(function()
		if CB.ClipsDescendants == false then
			IT.Position = UDim2.new(1, 0, 0, 42)
		else
			IT.Position = UDim2.new(1, 0, 0, 150)
		end
	end)
end

coroutine.wrap(FBURAE_fake_script)()
coroutine.wrap(XSHXWWY_fake_script)()
coroutine.wrap(NSMQIVC_fake_script)()
coroutine.wrap(MBPR_fake_script)()
coroutine.wrap(AHURT_fake_script)()
coroutine.wrap(VQKU_fake_script)()
coroutine.wrap(NGWLFOM_fake_script)()
coroutine.wrap(HOZWETD_fake_script)()
coroutine.wrap(XMWGFCK_fake_script)()
coroutine.wrap(JZUZVW_fake_script)()
coroutine.wrap(KKFES_fake_script)()
coroutine.wrap(ORNFXG_fake_script)()
coroutine.wrap(WIGVIJ_fake_script)()
coroutine.wrap(EWFYSRP_fake_script)()
coroutine.wrap(CWJQ_fake_script)()
coroutine.wrap(UOTBEW_fake_script)()
coroutine.wrap(TBRKSKG_fake_script)()
coroutine.wrap(QSXXF_fake_script)()
coroutine.wrap(ULSN_fake_script)()
coroutine.wrap(UCPHJV_fake_script)()
coroutine.wrap(NRGDB_fake_script)()
coroutine.wrap(CEQIHL_fake_script)()
coroutine.wrap(VMQAB_fake_script)()
coroutine.wrap(IVANHWQ_fake_script)()
coroutine.wrap(VXVZNH_fake_script)()
coroutine.wrap(AARXYUM_fake_script)()
coroutine.wrap(TRETCM_fake_script)()
coroutine.wrap(VBZJNR_fake_script)()
coroutine.wrap(XKTMII_fake_script)()
coroutine.wrap(HBXH_fake_script)()
coroutine.wrap(PEKYJI_fake_script)()
coroutine.wrap(HKPFN_fake_script)()
coroutine.wrap(WIMHONM_fake_script)()
coroutine.wrap(NWDSTZ_fake_script)()
coroutine.wrap(DQMIP_fake_script)()
coroutine.wrap(MENC_fake_script)()
coroutine.wrap(EOQN_fake_script)()
coroutine.wrap(PNKF_fake_script)()
coroutine.wrap(OTQMVU_fake_script)()
coroutine.wrap(PWXXI_fake_script)()
coroutine.wrap(MFQUXFI_fake_script)()
coroutine.wrap(VOZT_fake_script)()
coroutine.wrap(OZWEM_fake_script)()
