--[[
"i want to change the shortcut keys. how?" go to this link.
https://create.roblox.com/docs/en-us/reference/engine/enums/KeyCode
]]

_G.KeyForCB = "LeftControl"
_G.KeyForGenerator = "C"
_G.KeyForPage = "X"
_G.KeyForSlender = "Z"

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v112=v5(v87,v19);v19=nil;return v112;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-((558 + 62) -(555 + 64)))) + (932 -(857 + 74)))) ;return v88-(v88%(569 -(367 + 201))) ;else local v89=(929 -(214 + 713))^(v32-(1 + (0 -0))) ;return (((v31%(v89 + v89))>=v89) and (1 + (1637 -(1523 + 114)))) or ((1942 -(68 + 997)) -(282 + 595)) ;end end local function v21() local v34=0;local v35;while true do if (v34==(1271 -(226 + 1044))) then return v35;end if (v34==(0 -(0 + 0))) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1 + (957 -(892 + 65)) ;end end end local function v22() local v36=0;local v37;local v38;while true do if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;v36=351 -(87 + 263) ;end if (v36==(181 -(67 + 113))) then return (v38 * (188 + 68)) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + 1 ;return (v42 * 16777216) + (v41 * 65536) + (v40 * (1017 -761)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=792 -(368 + 423) ;local v46=(v20(v44,953 -(802 + 150) ,38 -(10 + 8) ) * ((5 -(10 -7))^(57 -(88 -63)))) + v43 ;local v47=v20(v44,16 + 5 ,98 -67 );local v48=((v20(v44,1029 -(915 + 82) )==(2 -1)) and  -(1 + 0)) or (1 -0) ;if (v47==(1187 -(1069 + 118))) then if (v46==(430 -(44 + 386))) then return v48 * (1486 -(998 + 488)) ;else v47=2 -1 ;v45=(859 -(814 + 45)) -0 ;end elseif (v47==2047) then return ((v46==(0 + 0)) and (v48 * (((2 -1) + 0)/(772 -(11 + 190 + 571))))) or (v48 * NaN) ;end return v8(v48,v47-(1817 -(281 + 513)) ) * (v45 + (v46/(((893 -(261 + 624)) -6)^(52 + 0)))) ;end local function v25(v49) local v50;if  not v49 then local v90=0;while true do if (v90==(0 -0)) then v49=v23();if (v49==(1080 -(1020 + (203 -143)))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v67=1424 -(630 + 793) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91== #"}") then if (v92== #"}") then v93=(function() return v94()~=0 ;end)();elseif (v92==(1 + 1)) then v93=(function() return v95();end)();elseif (v92== #"19(") then v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if (v91~=(836 -(660 + 176))) then else local v118=(function() return 0;end)();local v119=(function() return;end)();while true do if (v118==0) then v119=(function() return 0 + 0 ;end)();while true do if (v119~=0) then else v92=(function() return v94();end)();v93=(function() return nil;end)();v119=(function() return 1;end)();end if (v119~=(242 -(187 + 54))) then else v91=(function() return  #"}";end)();break;end end break;end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v53=(function() return function(v99,v100,v101) local v102=(function() return 0;end)();local v103=(function() return;end)();while true do if (v102==(202 -(14 + 188))) then v103=(function() return 0 + 0 ;end)();while true do if (v103==(675 -(534 + 141))) then local v121=(function() return 0 -0 ;end)();while true do if ((0 -0)==v121) then v99[v100-#"," ]=(function() return v101();end)();return v99,v100,v101;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #",",v58 do FlatIdent_89ECE,Type,Cons,v21,v24,v25,v59,v69=(function() return v52(FlatIdent_89ECE,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"xnx"]=(function() return v21();end)();for v70= #"/",v23() do local v71=(function() return v21();end)();if (v20(v71, #"}", #",")==(0 + 0)) then local v107=(function() return 0;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if ((2 + 0)~=v107) then else while true do if ((1638 -(1373 + 263))~=v108) then else local v124=(function() return 0 + 0 ;end)();local v125=(function() return;end)();while true do if (v124~=(0 -0)) then else v125=(function() return 0;end)();while true do if (v125==(1 + 0)) then v108=(function() return  #"xxx";end)();break;end if (v125~=(0 -0)) then else if (v20(v110, #"!", #"|")== #"|") then v111[5 -3 ]=(function() return v59[v111[2 + 0 ]];end)();end if (v20(v110,2,2 + 0 )== #":") then v111[ #"xxx"]=(function() return v59[v111[ #"-19"]];end)();end v125=(function() return 397 -(115 + 281) ;end)();end end break;end end end if (v108~= #"91(") then else if (v20(v110, #"-19", #"91(")~= #"<") then else v111[ #"?id="]=(function() return v59[v111[ #"asd1"]];end)();end v54[v70]=(function() return v111;end)();break;end if (v108~=0) then else local v127=(function() return 0 + 0 ;end)();local v128=(function() return;end)();while true do if (v127==(0 -0)) then v128=(function() return 0 + 0 ;end)();while true do if (v128~=(1582 -(1535 + 46))) then else v108=(function() return  #"[";end)();break;end if (v128~=(0 -0)) then else v109=(function() return v20(v71,2 + 0 , #"-19");end)();v110=(function() return v20(v71, #"http",21 -15 );end)();v128=(function() return 561 -(306 + 254) ;end)();end end break;end end end if (v108~= #"<") then else local v129=(function() return 0;end)();local v130=(function() return;end)();while true do if (v129==(867 -(550 + 317))) then v130=(function() return 0 -0 ;end)();while true do if ((0 -0)~=v130) then else v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==(0 -0)) then local v174=(function() return 285 -(134 + 151) ;end)();local v175=(function() return;end)();while true do if (v174==(0 + 0)) then v175=(function() return 1665 -(970 + 695) ;end)();while true do if (v175==(0 -0)) then v111[ #"nil"]=(function() return v22();end)();v111[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v109== #":") then v111[ #"19("]=(function() return v23();end)();elseif (v109==2) then v111[ #"91("]=(function() return v23() -(2^16) ;end)();elseif (v109~= #"19(") then else local v180=(function() return 0 -0 ;end)();local v181=(function() return;end)();while true do if (v180==(603 -(268 + 335))) then v181=(function() return 290 -(60 + 230) ;end)();while true do if (v181==(572 -(426 + 146))) then v111[ #"19("]=(function() return v23() -((1992 -(582 + 1408))^(2 + 14)) ;end)();v111[ #"?id="]=(function() return v22();end)();break;end end break;end end end v130=(function() return 3 -2 ;end)();end if (v130~=(812 -(569 + 242))) then else v108=(function() return 2;end)();break;end end break;end end end end break;end if (v107~=(0 -0)) then else v108=(function() return 0 -0 ;end)();v109=(function() return nil;end)();v107=(function() return 3 -2 ;end)();end if (v107==(1825 -(1195 + 629))) then local v120=(function() return 0;end)();while true do if (v120~=(1 -0)) then else v107=(function() return 1253 -(721 + 530) ;end)();break;end if (v120==0) then v110=(function() return nil;end)();v111=(function() return nil;end)();v120=(function() return 1;end)();end end end end end end for v72= #":",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1272 -(945 + 326) ];local v65=v61[(4 + 0) -2 ];local v66=v61[3 + 0 ];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=701 -(271 + (555 -(116 + 10))) ;local v78= -(1 + 0);local v79={};local v80={...};local v81=v12("#",...) -(1087 -(461 + (1363 -(542 + 196)))) ;local v82={};local v83={};for v104=1288 -(993 + 295) ,v81 do if ((v104>=v75) or (2082==4773)) then v79[v104-v75 ]=v80[v104 + 1 + 0 ];else v83[v104]=v80[v104 + (1172 -(418 + 753)) ];end end local v84=(v81-v75) + 1 + 0 ;local v85;local v86;while true do v85=v73[v77];v86=v85[(1 -0) + 0 ];if ((3244>1055) and (v86<=(2 + 4))) then if (v86<=2) then if ((v86<=(0 + 0)) or (3313<=1778)) then do return;end elseif (v86==(530 -(406 + 123))) then local v131=v85[1771 -(1749 + 6 + 14) ];local v132=v83[v85[3]];v83[v131 + 1 ]=v132;v83[v131]=v132[v85[1 + 3 ]];else v83[v85[2]]=v63[v85[1325 -(1249 + 73) ]];end elseif ((v86<=4) or (1421>=2104)) then if ((1812<=3249) and ((v86==(2 + 1)) or (2874<2181))) then local v138=1145 -(466 + 679) ;local v139;while true do if (v138==(0 -0)) then v139=v85[5 -3 ];v83[v139]=v83[v139](v13(v83,v139 + (1901 -(106 + 1794)) ,v78));break;end end else v83[v85[1 + 1 + 0 ]]=v63[v85[1 + 2 ]];end elseif (v86>(14 -9)) then local v142=0 -0 ;local v143;while true do if (v142==0) then v143=v85[(42 + 74) -(4 + 110) ];v83[v143]=v83[v143](v13(v83,v143 + (585 -(57 + 527)) ,v78));break;end end else local v144=v85[(3765 -2336) -(41 + 1386) ];local v145,v146=v76(v83[v144](v13(v83,v144 + (104 -(17 + 86)) ,v85[(7 -4) + 0 ])));v78=(v146 + v144) -1 ;local v147=0 -(1551 -(1126 + 425)) ;for v161=v144,v78 do local v162=0 -0 ;while true do if ((v162==(166 -(122 + 44))) or (2689<=343)) then v147=v147 + (1 -0) ;v83[v161]=v145[v147];break;end end end end elseif (v86<=(29 -(425 -(118 + 287)))) then if (v86<=(6 + 1)) then v83[v85[1 + (3 -2) ]]=v85[(1126 -(118 + 1003)) -(5 -3) ];elseif ((1623<=1957) and (v86>(73 -(30 + 35)))) then local v148=v85[2 + 0 ];local v149=v83[v85[1260 -(1043 + 214) ]];v83[v148 + (3 -2) ]=v149;v83[v148]=v149[v85[1216 -(323 + 889) ]];else v83[v85[5 -(380 -(142 + 235)) ]]();end elseif (v86<=(591 -(361 + 219))) then if ((v86>((1497 -1167) -(12 + 41 + 267))) or (1869==2009)) then v83[v85[1 + 1 ]]=v85[980 -(553 + 424) ];else v83[v85[415 -(15 + (752 -354)) ]]();end elseif ((4412==4412) and ((v86>12) or (3546<2322))) then do return;end else local v155=v85[984 -(18 + 964) ];local v156,v157=v76(v83[v155](v13(v83,v155 + (3 -2) ,v85[3])));v78=(v157 + v155) -(1 + 0) ;local v158=0;for v163=v155,v78 do v158=v158 + 1 + 0 ;v83[v163]=v156[v158];end end v77=v77 + ((750 + 101) -(20 + 830)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035D3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F546869734973486F774C6F7665462Q656C734C696B652F66696374696F6E616C2D6F63746F2D66697368737469636B2F6D61696E2F736F7572636500083Q0012043Q00013Q001204000100023Q00200900010001000300120B000300044Q0005000100034Q00035Q00022Q000A3Q000100012Q000D3Q00017Q00",v9(),...);
